
Converged in 0.86 seconds
Objective Function Value = 719725.11 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses            300     Total Gen Capacity   32678.4       -9240.1 to 14090.2
Generators        69     On-line Capacity     32678.4       -9240.1 to 14090.2
Committed Gens    69     Generation (actual)  23829.9            6970.1
Loads            201     Load                 23525.8            7788.0
  Fixed          201       Fixed              23525.8            7788.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts            29     Shunt (inj)             -1.3            -602.7
Branches         411     Losses (I^2 * Z)       302.78           4599.97
Transformers     107     Branch Charging (inj)     -             6020.5
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.944 p.u. @ bus 178        1.060 p.u. @ bus 152 
Voltage Angle     -15.25 deg   @ bus 528       35.36 deg   @ bus 7166
P Losses (I^2*R)             -                 18.29 MW    @ line 191-192
Q Losses (I^2*X)             -                292.66 MVAr  @ line 191-192
Lambda P           37.19 $/MWh @ bus 176       46.76 $/MWh @ bus 528 
Lambda Q           -5.66 $/MWh @ bus 250        1.71 $/MWh @ bus 178 

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.043   14.244       -         -       90.00     49.00    38.667   0.139
    2  1.049   15.975       -         -       56.00     15.00    38.325   0.188
    3  1.013   15.303       -         -       20.00      0.00    38.929   0.270
    4  1.047   13.845       -         -         -         -      39.047   0.304
    5  1.035   13.058       -         -      353.00    130.00    38.923   0.222
    6  1.045   15.303       -         -      120.00     41.00    38.525   0.211
    7  1.009   14.782       -         -         -         -      38.921   0.261
    8  1.032   11.295      0.00     10.00     63.00     14.00    39.218   0.441
    9  1.024   11.297       -         -       96.00     43.00    39.299   0.382
   10  1.040    9.950      0.00     20.00    153.00     33.00    39.193   0.252
   11  1.031   10.925       -         -       83.00     21.00    39.242   0.335
   12  1.012   13.744       -         -         -         -      39.129   0.197
   13  1.020    8.094       -         -       58.00     10.00    39.986   0.385
   14  1.013    5.461       -         -      160.00     60.00    40.946   0.699
   15  1.041    2.928       -         -      126.70     23.00    41.016   0.179
   16  1.047    8.289       -         -         -         -      40.300   0.211
   17  1.060    0.102       -         -      561.00    220.00    43.515     -
   19  1.000   10.052       -         -         -         -      39.908   0.388
   20  1.020    6.301     11.12     20.00    605.00    120.00    40.222   0.349
   21  0.991   10.256       -         -       77.00      1.00    39.901   0.357
   22  1.014    6.603       -         -       81.00     23.00    40.427   0.380
   23  1.060   11.818       -         -       21.00      7.00    37.940  -0.545
   24  1.015   14.002       -         -         -         -      38.748     -
   25  1.035    9.431       -         -       45.00     12.00    39.455  -0.244
   26  1.012    6.452       -         -       28.00      9.00    41.298  -0.120
   27  0.992    3.604       -         -       69.00     13.00    42.480   0.263
   33  1.042   -0.468       -         -       55.00      6.00    41.213   0.079
   34  1.054    4.523       -         -         -         -      41.014   0.054
   35  1.013   -4.207       -         -         -         -      42.139   0.273
   36  1.036   -2.433       -         -         -         -      42.140   0.129
   37  1.038   -0.305       -         -       85.00     32.00    41.354   0.132
   38  1.038   -1.040       -         -      155.00     18.00    41.396   0.104
   39  1.060    6.824       -         -         -         -      40.648     -
   40  1.040   -1.247       -         -       46.00    -21.00    41.560   0.054
   41  1.047    0.582       -         -       86.00      0.00    40.914   0.055
   42  1.058    5.134       -         -         -         -      40.877   0.032
   43  1.024   -3.421       -         -       39.00      9.00    42.339   0.123
   44  1.034   -2.573       -         -      195.00     29.00    41.576     -
   45  1.050    0.325       -         -         -         -      41.475  -0.058
   46  1.057    2.733       -         -         -         -      41.412  -0.051
   47  1.008   -6.467       -         -       58.00     11.80    43.373   0.202
   48  1.021   -3.448       -         -       41.00     19.00    42.251   0.347
   49  1.032   -0.484       -         -       92.00     26.00    41.456   0.237
   51  1.032   -0.382       -         -       -5.00      5.00    41.414   0.237
   52  1.011   -1.751       -         -       61.00     28.00    42.139   0.482
   53  1.019   -4.154       -         -       69.00      3.00    42.713   0.106
   54  1.028   -2.771       -         -       10.00      1.00    42.012   0.040
   55  1.031   -0.426       -         -       22.00     10.00    41.303   0.091
   57  1.043    4.377       -         -       98.00     20.00    39.302     -
   58  1.023    5.349       -         -       14.00      1.00    39.204   0.360
   59  1.017    5.785       -         -      218.00    106.00    39.131   0.383
   60  1.060    4.046       -         -         -         -      40.385  -0.298
   61  1.032    7.393       -         -      227.00    110.00    38.806   0.174
   62  1.055   10.135       -         -         -         -      39.035   0.216
   63  1.035   -0.774     62.36     25.00     70.00     30.00    41.247   1.028
   64  1.021    2.198       -         -         -         -      41.107   0.891
   69  0.998   -5.130       -         -         -         -      43.065   0.641
   70  0.988  -13.005       -         -       56.00     20.00    46.240   0.097
   71  1.014   -8.085       -         -      116.00     38.00    43.723     -
   72  1.007   -5.816       -         -       57.00     19.00    42.657   0.330
   73  1.012   -5.683       -         -      224.00     71.00    42.700   0.209
   74  1.031   -3.135       -         -         -         -      42.475   0.135
   76  1.005   -4.672    100.00     35.00    208.00    107.00    42.485   0.467
   77  1.021   -3.408       -         -       74.00     28.00    41.761   0.199
   78  1.027   -2.607       -         -         -         -      41.544   0.143
   79  1.018   -3.916       -         -       48.00     14.00    42.067   0.237
   80  1.022   -3.292       -         -       28.00      7.00    41.976   0.159
   81  1.057    0.438       -         -         -         -      41.811  -0.165
   84  1.060    4.355    403.62    131.70     37.00     13.00    41.526     -
   85  1.015   -4.423       -         -         -         -      43.778   0.075
   86  1.018   -1.786       -         -         -         -      42.818   0.177
   87  1.015    3.087       -         -         -         -      41.549   0.361
   88  1.045   -1.508       -         -         -         -      41.920  -0.034
   89  1.040    0.612       -         -       44.20      0.00    41.527   0.022
   90  1.040    0.309       -         -       66.00      0.00    41.247   0.100
   91  1.056    2.793    157.09     13.60     17.40      0.00    40.270     -
   92  1.060    5.956    285.51     14.84     15.80      0.00    39.690     -
   94  1.011    1.722       -         -       60.30      0.00    41.378   0.516
   97  1.037   -0.825       -         -       39.90      0.00    41.690   0.085
   98  1.035   -2.038     75.86      7.82     66.70      0.00    42.311     -
   99  1.015   -6.389       -         -       83.50      0.00    44.124   0.023
  100  1.032   -1.928       -         -         -         -      42.259   0.081
  102  1.027   -2.649       -         -       77.80      0.00    42.644   0.134
  103  1.043    0.428       -         -       32.00      0.00    40.907   0.172
  104  1.022   -4.274       -         -        8.60      0.00    43.466  -0.104
  105  1.038   -0.304       -         -       49.60      0.00    41.271   0.225
  107  1.029   -3.118       -         -        4.60      0.00    42.012   0.265
  108  1.015   -6.333    141.02      7.97    112.10      0.00    44.106     -
  109  1.003  -10.710       -         -       30.70      0.00    45.587  -0.281
  110  1.000  -10.052       -         -       63.00      0.00    45.669  -0.153
  112  1.002  -12.216       -         -       19.60      0.00    46.107  -0.779
  113  1.000   -9.008       -         -       26.20      0.00    44.747   0.049
  114  1.004  -11.948       -         -       18.20      0.00    45.873  -0.807
  115  0.979   -0.643       -         -         -         -      40.774   0.427
  116  1.036    0.428       -         -         -         -      40.537   0.212
  117  0.954    8.023       -         -         -         -      40.657   0.166
  118  0.949    8.638       -         -       14.10    650.00    40.605   0.184
  119  1.060   18.126   1985.20   1048.50       -         -      40.572     -
  120  0.976    4.522       -         -      777.00    215.00    40.554   0.089
  121  1.006    0.491       -         -      535.00     55.00    40.730   0.296
  122  0.992   -1.578       -         -      229.10     11.80    41.022   0.285
  123  1.017   -4.635       -         -       78.00      1.40    42.246  -0.067
  124  1.033   -0.385    249.55     96.76    276.40     59.30    40.796     -
  125  1.032   -5.601     93.16    199.85    514.80     82.70    41.863   0.014
  126  1.018   -1.283       -         -       57.90      5.10    41.522   0.128
  127  1.011   -0.569       -         -      380.80     37.00    41.344   0.224
  128  1.014    4.366       -         -         -         -      40.544   0.414
  129  1.016    4.835       -         -         -         -      40.485   0.415
  130  1.034   14.097       -         -         -         -      39.007   0.343
  131  1.001   14.635       -         -         -         -      38.973   0.339
  132  1.021   11.816       -         -         -         -      39.334   0.446
  133  1.012    3.556       -         -         -         -      40.703   0.424
  134  1.023    1.393       -         -         -         -      40.903  -0.073
  135  1.023    2.099       -         -      169.20     41.60    40.746  -0.281
  136  1.055    9.110       -         -       55.20     18.20    39.394  -0.954
  137  1.048    6.782       -         -      273.60     99.80    39.963   0.048
  138  1.060    1.894      1.84    286.93   1019.20    135.20    40.036     -
  139  1.018    4.695       -         -      595.00     83.30    40.475   0.005
  140  1.046    4.688       -         -      387.70    114.70    40.363   0.058
  141  1.046    7.849    277.72     47.60    145.00     58.00    39.766     -
  142  1.018    4.935       -         -       56.50     24.50    40.329   0.472
  143  1.045   11.848    659.08     89.98     89.50     35.50    38.939     -
  144  1.051   10.288       -         -         -         -      39.002   0.235
  145  1.009    7.218       -         -       24.00     14.00    40.061   0.755
  146  1.057   11.490     80.05     35.00       -         -      39.059   0.142
  147  1.060   15.156    198.68    -41.71       -         -      38.311     -
  148  1.060    7.957       -         -       63.00     25.00    38.718  -0.619
  149  1.060   12.840     96.58     22.81       -         -      38.754     -
  150  1.002   14.961       -         -         -         -      39.007   0.366
  151  1.021   12.715       -         -         -         -      39.239   0.449
  152  1.060   15.712    340.71    -50.00     17.00      9.00    38.318  -1.674
  153  1.046   16.016    199.27    -50.00       -         -      38.451  -0.678
  154  0.977    3.876       -         -       70.00      5.00    42.418  -1.565
  155  1.039   12.100       -         -      200.00     50.00    39.356  -0.042
  156  0.978   10.557      0.00     -2.78     75.00     50.00    39.350     -
  157  1.004    0.611       -         -      123.50    -24.30    40.988   0.245
  158  1.017    0.994       -         -         -         -      40.918   0.122
  159  1.006    2.756       -         -       33.00     16.50    40.702   0.229
  160  1.014    0.246       -         -         -         -      40.906   0.061
  161  1.045   14.322       -         -       35.00     15.00    38.825  -0.497
  162  1.035   21.931       -         -       85.00     24.00    38.491   0.082
  163  1.057    9.971       -         -        0.00      0.40    39.797  -0.117
  164  1.012   14.830       -         -         -         -      39.222   0.070
  165  1.047   28.265       -         -         -         -      37.851   0.053
  166  1.044   31.437       -         -         -         -      37.778   0.033
  167  0.985    2.327       -         -      299.90     95.70    40.925   0.704
  168  1.014    4.344       -         -         -         -      40.545   0.414
  169  1.001    2.625       -         -         -         -      40.860   0.539
  170  0.945    8.811    199.55     90.00    481.80    205.00    39.468   0.535
  171  0.994   -0.572     44.29    150.00    763.60    291.10    40.886   0.474
  172  1.027    1.643       -         -       26.50      0.00    41.540   0.019
  173  0.990   -5.473       -         -      163.50     43.00    43.788   0.483
  174  1.060    5.064       -         -         -         -      39.963  -0.122
  175  0.978    0.216       -         -      176.00     83.00    41.014   0.876
  176  1.060    9.798    195.98     46.59      5.00      4.00    37.192     -
  177  1.015    6.559     79.74     35.00     28.00     12.00    38.986   0.776
  178  0.944    0.525       -         -      427.40    173.60    41.972   1.707
  179  0.974   -2.014       -         -       74.00     29.00    42.872   0.737
  180  0.982    4.183       -         -       69.50     49.30    40.377   1.039
  181  1.052    6.902       -         -       73.40      0.00    39.910   0.019
  182  1.049    3.989       -         -      240.70     89.00    40.501   0.017
  183  0.976   12.708       -         -       40.00      4.00    38.752  -0.600
  184  1.023    2.771       -         -      136.80     16.60    40.710  -0.022
  185  1.026    5.492    203.20    -10.41       -         -      40.320     -
  186  1.060   10.361   1176.39    145.28     59.80     24.30    39.607     -
  187  1.060    9.605   1180.59    164.00     59.80     24.30    39.677     -
  188  1.052    7.493       -         -      182.60     43.60    39.865   0.024
  189  1.040   -4.763       -         -        7.00      2.00    42.003   0.371
  190  1.049    2.237    507.44   -230.77       -         -      41.366     -
  191  1.060   26.941   1867.33    579.49    489.00     53.00    38.929     -
  192  0.971    6.225       -         -      800.00     72.00    40.584   0.785
  193  1.035   -6.349       -         -         -         -      42.447   0.479
  194  1.060    1.843       -         -         -         -      41.523  -0.430
  195  1.052    0.459       -         -         -         -      41.698  -0.118
  196  1.008   -2.819       -         -       10.00      3.00    42.589   0.449
  197  1.025   -1.625       -         -       43.00     14.00    41.804   0.227
  198  1.050    1.283    440.61    103.71     64.00     21.00    40.783     -
  199  0.992   -3.771       -         -       35.00     12.00    43.229   0.312
  200  0.995   -3.635       -         -       27.00     12.00    43.022  -0.127
  201  1.012   -7.746       -         -       41.00     14.00    43.246   0.808
  202  1.023   -3.365       -         -       38.00     13.00    42.115   0.110
  203  1.036   -0.473       -         -       42.00     14.00    41.407   0.085
  204  1.005   -8.185       -         -       72.00     24.00    44.125   0.974
  205  1.023   -7.420       -         -        0.00     -5.00    43.409   0.571
  206  1.031   -9.315       -         -       12.00      2.00    45.264  -0.368
  207  1.040  -10.000       -         -      -21.00    -14.20    45.746  -1.067
  208  1.036   -6.012       -         -        7.00      2.00    42.524   0.425
  209  1.043   -4.248       -         -       38.00     13.00    41.633   0.423
  210  1.016   -2.110       -         -         -         -      42.090   0.176
  211  1.032   -1.513       -         -       96.00      7.00    41.804   0.054
  212  1.040   -0.767       -         -         -         -      41.584  -0.078
  213  1.055    9.978    274.97     61.80       -         -      40.218     -
  214  1.031    4.549       -         -       22.00     16.00    40.735   0.066
  215  1.020    1.975       -         -       47.00     26.00    41.074   0.148
  216  1.001   -0.030       -         -      176.00    105.00    41.667   0.278
  217  1.031    0.518       -         -      100.00     75.00    41.634  -0.037
  218  1.016    0.154       -         -      131.00     96.00    41.666  -0.042
  219  1.055    1.428       -         -         -         -      41.567  -0.134
  220  1.027    1.348    108.22      8.55    285.00    100.00    41.643     -
  221  1.034    0.262    487.61    248.60    171.00     70.00    41.671     -
  222  1.014    0.097    269.70     97.26    328.00    188.00    41.576     -
  223  1.030    0.031       -         -      428.00    232.00    41.761   0.055
  224  1.024    0.525       -         -      173.00     99.00    41.701   0.091
  225  0.979    6.359       -         -      410.00     40.00    40.404   0.691
  226  1.035    0.729       -         -         -         -      41.586  -0.071
  227  1.014   -3.749    328.53    294.12    538.00    369.00    41.685   0.001
  228  1.035    2.216       -         -      223.00    148.00    41.516   0.050
  229  1.042    3.253       -         -       96.00     46.00    41.202   0.003
  230  1.034    9.740    360.87     45.52       -         -      40.920     -
  231  1.051    1.545       -         -      159.00    107.00    41.542  -0.059
  232  1.042   -0.344       -         -      448.00    143.00    41.619  -0.041
  233  1.027   -2.348    325.82    183.57    404.00    212.00    41.721     -
  234  1.031    2.299       -         -      572.00    244.00    41.431   0.044
  235  1.029    2.128       -         -      269.00    157.00    41.299   0.060
  236  0.989    8.365    634.53    170.40       -         -      41.151     -
  237  1.053    1.650       -         -         -         -      41.515  -0.082
  238  1.031    2.201    265.70    200.00    255.00    149.00    41.256   0.045
  239  1.035    7.231    578.17    165.82       -         -      41.024     -
  240  1.018    2.726       -         -         -         -      41.366   0.000
  241  1.027    6.696    612.47   -161.89       -         -      41.287     -
  242  1.034    4.576    176.20     76.32       -         -      40.730     -
  243  1.037    3.247     85.62     40.00      8.00      3.00    40.385  -0.281
  244  1.022    2.299       -         -         -         -      40.862  -0.076
  245  1.008    1.527       -         -       61.00     30.00    41.234   0.123
  246  1.000    0.771       -         -       77.00     33.00    41.633   0.218
  247  1.009    0.735       -         -       61.00     30.00    41.576  -0.074
  248  1.018   -2.740       -         -       29.00     14.00    42.856  -1.615
  249  1.017   -3.131       -         -       29.00     14.00    42.593  -2.861
  250  1.060   -1.417       -         -      -23.00    -17.00    41.090  -5.658
  281  1.019    2.800       -         -      -33.10    -29.40    41.358  -0.007
  319  1.025    9.540       -         -      115.80    -24.00    39.355  -0.114
  320  1.028    5.964       -         -        2.40    -12.60    41.380  -0.557
  322  1.027   -4.549       -         -        2.40     -3.90    43.552  -0.272
  323  1.009   -1.314       -         -      -14.90     26.50    42.740   0.294
  324  1.001   -9.335       -         -       24.70     -1.20    45.750  -0.080
  526  1.027  -14.897       -         -      145.30    -34.90    45.117   1.040
  528  1.008  -15.253       -         -       28.10    -20.50    46.764  -0.280
  531  0.998   -7.320       -         -       14.00      2.50    42.983   0.397
  552  1.038   -1.946       -         -      -11.10     -1.40    40.990   0.014
  562  1.016   -8.734       -         -       50.50     17.40    43.722   0.220
  609  0.997   -6.974       -         -       29.60      0.60    43.786   0.293
  664  1.042    4.008       -         -     -113.70     76.70    41.347  -0.338
 1190  1.029   16.902       -         -      100.31     29.17    40.649   0.024
 1200  1.044    5.724       -         -     -100.00     34.17    40.550   0.091
 1201  1.025   -1.194       -         -         -         -      40.461  -0.028
 2040  1.004   -3.295       -         -         -         -      42.653   0.480
 7001  1.060   18.658    435.64    109.19       -         -      38.657     -
 7002  1.060   20.146    558.14     62.63       -         -      37.918     -
 7003  1.049   21.808   1141.57    420.00       -         -      38.869   0.256
 7011  1.048   13.219    224.82    100.00       -         -      39.216   0.325
 7012  1.060   19.675    355.42    179.86       -         -      39.109     -
 7017  1.035    3.262    387.99    266.09       -         -      43.515     -
 7023  1.059   13.769    166.29      0.00       -         -      37.978  -0.546
 7024  1.032   20.090    384.34     81.04       -         -      38.748     -
 7039  1.026   15.141    516.19     49.18       -         -      40.648     -
 7044  0.998    1.223     39.92     16.16       -         -      41.576     -
 7049  1.033    0.000*    72.62     10.00       -         -      41.452   0.236
 7055  1.011    4.444     47.90     25.00       -         -      41.288   0.085
 7057  1.007    8.794    159.24     39.87       -         -      39.302     -
 7061  1.060   12.085    375.84    141.30       -         -      38.792     -
 7062  1.038   16.215    379.81    150.00       -         -      38.991   0.204
 7071  1.013   -3.016    137.59     76.00       -         -      43.723     -
 7130  1.060   26.528   1222.96    273.76       -         -      38.931     -
 7139  1.060   11.063    716.61    306.57       -         -      40.475     -
 7166  1.060   35.359    491.49    127.22       -         -      37.775     -
 9001  1.030   -0.291       -         -         -         -      41.351   0.131
 9002  1.037    5.381     28.14      2.00      4.20      0.00    40.563   0.262
 9003  1.006   -8.414       -         -        2.71      0.94    42.623   0.233
 9004  0.999   -8.546       -         -        0.86      0.28    43.040   0.379
 9005  1.031   -0.167       -         -         -         -      41.307   0.117
 9006  1.024   -6.241       -         -         -         -      41.863   0.133
 9007  1.013   -7.454       -         -         -         -      42.286   0.198
 9012  1.034    3.607       -         -         -         -      41.019   0.238
 9021  1.032    5.177       -         -        4.75      1.56    40.862   0.362
 9022  1.009    2.809       -         -        1.53      0.53    41.437   0.402
 9023  1.018    4.891       -         -         -         -      41.667   0.638
 9024  1.014    3.016       -         -        1.35      0.47    41.123   0.299
 9025  1.009    3.916       -         -        0.45      0.16    41.936   0.673
 9026  1.010    3.998       -         -        0.45      0.16    41.913   0.669
 9031  0.955  -13.522       -         -        1.84      0.64    43.929   0.417
 9032  0.967  -12.388       -         -        1.39      0.48    43.629   0.365
 9033  0.952  -13.822       -         -        1.89      0.65    44.013   0.446
 9034  1.020   -9.774       -         -        1.55      0.54    42.796   0.005
 9035  0.973  -11.763       -         -        1.66      0.58    43.461   0.314
 9036  0.982  -11.266       -         -        3.03      1.00    43.063   0.403
 9037  0.980  -11.197       -         -        1.86      0.64    43.278   0.273
 9038  0.963  -12.946       -         -        2.58      0.89    43.702   0.345
 9041  0.986   -9.983       -         -        1.01      0.35    43.386   0.402
 9042  0.973  -11.097       -         -        0.81      0.28    43.857   0.513
 9043  0.987  -10.078       -         -        1.60      0.52    43.283   0.465
 9044  1.001   -8.507       -         -         -         -      42.896   0.329
 9051  1.027    3.503     53.58     10.35     35.81      0.00    41.072     -
 9052  1.002   -5.842       -         -       30.00     23.00    41.734   0.518
 9053  1.017    4.610     50.11      8.04     26.48      0.00    41.002   0.000
 9054  1.041    4.343     53.22     38.00       -         -      41.289   0.107
 9055  1.033    3.660      8.52      6.00       -         -      41.291   0.108
 9071  0.998   -9.166       -         -        1.02      0.35    42.679   0.220
 9072  1.002   -8.635       -         -        1.02      0.35    42.558   0.210
 9121  1.013    1.710       -         -        3.80      1.25    41.760   0.509
 9533  1.058    4.112       -         -        1.19      0.41    41.001  -0.075
                        --------  --------  --------  --------
               Total:  23829.90   6970.08  23525.85   7787.97

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1     37   9001    -56.15     -9.37     56.15      9.38     0.002      0.01
   2   9001   9005    -71.42    -23.08     71.46     23.27     0.042      0.18
   3   9001   9006     26.45      9.92    -26.28     -6.85     0.171      3.07
   4   9001   9012    -11.18      3.78     11.23     -2.97     0.046      0.82
   5   9005   9051    -17.71     -8.85     17.77     10.35     0.063      1.50
   6   9005   9052     30.22     28.33    -30.00    -23.00     0.225      5.33
   7   9005   9053    -22.24     -5.57     22.32      7.62     0.086      2.05
   8   9005   9054    -53.22    -32.00     53.22     38.00     0.000      6.00
   9   9005   9055     -8.52     -5.18      8.52      6.00     0.000      0.81
  10   9006   9007      9.48      2.55     -9.43     -2.33     0.051      0.23
  11   9006   9003      8.40      2.15     -8.32     -1.79     0.080      0.35
  12   9006   9003      8.40      2.15     -8.32     -1.79     0.080      0.35
  13   9012   9002     -7.53      0.78      7.57     -0.55     0.041      0.23
  14   9012   9002     -7.53      0.78      7.57     -0.55     0.041      0.23
  15   9002   9021      7.36      2.56     -7.33     -2.52     0.030      0.04
  16   9021   9023      0.95      0.35     -0.94     -0.34     0.011      0.01
  17   9021   9022      1.62      0.61     -1.61     -0.53     0.013      0.08
  18   9002   9024      1.43      0.54     -1.42     -0.47     0.011      0.07
  19   9023   9025      0.47      0.17     -0.47     -0.16     0.002      0.01
  20   9023   9026      0.47      0.17     -0.47     -0.16     0.001      0.01
  21   9007   9071      1.08      0.39     -1.07     -0.35     0.006      0.04
  22   9007   9072      1.07      0.38     -1.07     -0.35     0.004      0.03
  23   9007   9003      7.28      1.56     -7.25     -1.43     0.030      0.13
  24   9003   9031      1.96      0.85     -1.93     -0.64     0.033      0.21
  25   9003   9032      1.47      0.60     -1.46     -0.48     0.019      0.12
  26   9003   9033      2.02      0.88     -1.98     -0.65     0.036      0.23
  27   9003   9044      4.41      1.58     -4.39     -1.56     0.016      0.01
  28   9044   9004      4.39      1.56     -4.38     -1.56     0.008      0.01
  29   9004   9041      1.06      0.38     -1.06     -0.35     0.005      0.03
  30   9004   9042      0.86      0.33     -0.85     -0.28     0.009      0.05
  31   9004   9043      1.60      0.57     -1.60     -0.52     0.005      0.05
  32   9003   9034      1.64     -1.19     -1.63      1.25     0.005      0.06
  33   9003   9035      1.76      0.70     -1.75     -0.58     0.019      0.12
  34   9003   9036      3.05      1.18     -3.03     -1.00     0.016      0.18
  35   9003   9037      1.97      0.75     -1.96     -0.64     0.017      0.11
  36   9003   9038      2.75      1.15     -2.71     -0.89     0.039      0.26
  37   9012   9121      3.84      1.40     -3.80     -1.25     0.037      0.15
  38   9053   9533      1.30      0.42     -1.30     -0.41    -0.000      0.01
  39      1      5    385.28     78.07   -383.86    -69.55     1.421      8.52
  40      2      6    145.83     25.33   -145.63    -23.54     0.199      1.79
  41      2      8    328.42      2.53   -322.54     18.10     5.884     26.48
  42      3      7    309.54    138.03   -309.54   -134.67     0.000      3.36
  43      3     19    135.43      2.71   -133.99     -4.39     1.438     12.40
  44      3    150    106.42    139.62   -106.12   -137.51     0.300      2.10
  45      4     16    555.62    -93.45   -549.98     23.50     5.648     53.66
  46      5      9    115.81     15.62   -115.04    -13.82     0.767      3.71
  47      7     12    198.73    -64.78   -198.30     61.45     0.425      3.82
  48      7    131     51.49    100.84    -51.36   -101.37     0.127      0.89
  49      8     11     11.59     -1.53    -11.58     -1.90     0.016      0.08
  50      8     14    247.94    -20.56   -240.41     36.44     7.534     24.34
  51      9     11     19.04    -29.18    -18.97     28.11     0.067      0.30
  52     11     13    152.80     -0.29   -151.04      5.87     1.759      7.47
  53     12     21    420.29     92.89   -416.65    -77.46     3.637     27.28
  54     13     20     93.04    -15.87    -92.53     17.11     0.513      2.90
  55     14     15     80.41    -96.44    -78.39     92.29     2.024      6.07
  56     15     37     23.38    -11.08    -23.04     -0.69     0.340      1.30
  57     15     89     15.43     -7.41    -15.18      4.24     0.245      0.61
  58     15     90     12.83     -5.61    -12.67      1.00     0.154      0.58
  59     16     42    271.03   -136.90   -269.61     10.72     1.421     15.63
  60     19     21    -14.31     45.95     14.36    -49.07     0.050      0.45
  61     19     87    148.30    -41.56   -145.29     44.77     3.012     18.53
  62     20     22     -5.81     21.33      5.90    -22.71     0.080      0.17
  63     20     27     27.73      0.70    -27.20     -9.18     0.533      1.44
  64     21     24   -197.97    -53.09    199.63     39.00     1.658     14.09
  65     22     23    -86.90     -0.29     90.72      3.07     3.825      8.16
  66     23     25    122.53     10.04   -119.97     -6.77     2.559      5.25
  67     24    319    116.76    -28.63   -115.80     24.00     0.958      9.31
  68     25     26     74.97     -5.23    -73.08      5.40     1.893      3.73
  69     26     27     42.60     -0.57    -41.80     -3.82     0.800      2.13
  70     26    320      2.47    -13.83     -2.40     12.60     0.075      0.23
  71     33     34   -151.76    -13.22    151.76     26.68    -0.000     13.46
  72     33     38     93.35     14.88    -93.14    -15.30     0.206      0.99
  73     33     40     50.32     -3.73    -50.18      2.24     0.140      0.68
  74     33     41    -46.90     -3.93     47.04      1.96     0.142      0.87
  75     34     42   -151.76    -26.68    151.98     23.70     0.213      1.70
  76     35     72     48.13      1.33    -47.86     -0.79     0.271      1.36
  77     35     76     73.21     33.07    -72.84    -32.39     0.377      0.88
  78     35     77    -52.90     -9.32     53.18      9.83     0.281      0.81
  79     36     88    -68.45    -27.51     68.65     24.19     0.198      1.34
  80     37     38     28.64     -5.08    -28.58      4.59     0.062      0.37
  81     37     40     23.94    -11.46    -23.80     11.12     0.142      0.41
  82     37     41    -49.50    -10.99     49.74      9.66     0.236      0.85
  83     37     49      5.67      4.73     -5.66     -9.81     0.014      0.06
  84     37     89     -6.05      0.10      6.09     -3.57     0.038      0.09
  85     37     90     -8.51      0.77      8.54     -2.41     0.033      0.09
  86     38     41    -84.04     -5.15     84.57      5.40     0.525      2.43
  87     38     43     50.76     -2.14    -49.99     -0.03     0.765      2.08
  88     39     42    516.19    -25.92   -514.77     -4.20     1.423     15.18
  89     40     48     27.98      7.64    -27.77     -8.75     0.207      1.22
  90     41     42   -303.00    -27.57    303.00     52.07     0.000     24.50
  91     41     49     11.96      3.13    -11.87     -5.01     0.095      0.28
  92     41     51     23.69      7.41    -23.51    -10.77     0.184      0.53
  93     42     46    329.40    -82.28   -327.44      5.89     1.964     13.75
  94     43     44    -24.07     -8.23     24.22      4.95     0.154      0.43
  95     43     48      0.50     -0.83     -0.50     -2.51     0.001      0.00
  96     43     53     34.56      0.09    -34.42     -1.32     0.148      0.44
  97     44     47     86.64      5.17    -84.73     -3.30     1.908      5.93
  98     44     54      6.42      4.14     -6.40     -8.01     0.021      0.06
  99     45     60   -174.52     -7.66    176.46    -15.70     1.940     11.36
 100     45     74    124.20     -3.63   -122.91    -33.14     1.289      7.73
 101     46     81    105.40    -48.34   -104.90    -24.57     0.501      4.21
 102     47     73     -9.29     -2.77      9.34     -4.55     0.045      0.12
 103     47    113     36.02     -5.73    -35.46      5.95     0.560      1.54
 104     48    107    -12.73     -7.73     12.78      7.13     0.052      0.13
 105     49     51     -1.86     -1.80      1.86     -2.77     0.001      0.00
 106     51     52     26.65      8.54    -26.36    -12.80     0.290      0.85
 107     52     55    -34.64    -15.20     35.00     12.53     0.364      1.08
 108     53     54    -34.58     -1.68     34.87     -1.14     0.288      0.84
 109     54     55    -38.48      8.15     39.00    -11.58     0.528      1.55
 110     55     57    -48.11      9.07     49.64    -13.92     1.526      3.97
 111     57     58     -5.62     27.64      6.00    -30.81     0.384      0.67
 112     57     63     17.22     -6.67    -16.78      0.51     0.445      1.50
 113     58     59    -20.00     29.81     20.11    -30.01     0.112      0.32
 114     59     61   -238.11    -75.99    239.32     82.26     1.206      7.84
 115     60     62   -176.46     15.70    179.11    -50.83     2.642     19.08
 116     62     64    144.88     10.15   -141.80    -11.77     3.086     20.25
 117     62    144    -34.66     52.14     34.69    -53.33     0.036      0.25
 118     63    526    150.93     -1.11   -145.30     34.90     5.632     36.55
 119     69    211    -29.58     -8.50     30.06      7.77     0.474      2.15
 120     69     79    -16.11     -8.47     16.27      6.62     0.160      0.49
 121     70     71    -84.35      1.75     86.69     -0.64     2.342      7.32
 122     70    528     28.35    -21.75    -28.10     20.50     0.250      1.54
 123     71     72    -27.20      9.78     27.52    -15.56     0.321      1.17
 124     71     73    -37.90     13.67     38.46    -16.86     0.561      1.63
 125     72     77    -50.71     -5.54     51.17      6.64     0.461      2.23
 126     72    531     14.05      2.89    -14.00     -2.50     0.052      0.39
 127     73     76    -23.49     20.10     23.70    -22.58     0.209      0.57
 128     73     79    -58.24      7.29     58.85     -7.39     0.608      1.76
 129     74     88   -118.36    -36.50    118.93     34.95     0.570      3.85
 130     74    562     51.21    -17.36    -50.50    -17.40     0.707      4.98
 131     76     77    -58.86    -17.03     59.46     18.22     0.594      1.60
 132     77     78   -253.97    -56.23    254.62     59.39     0.648      3.89
 133     77     80     -3.13     -2.53      3.13     -1.43     0.001      0.01
 134     77    552    -10.99     -4.15     11.10      1.40     0.109      0.33
 135     77    609     30.29      0.23    -29.60     -0.60     0.689      1.87
 136     78     79    112.00     11.74   -111.27    -10.24     0.722      2.65
 137     78     84   -366.62    -71.12    366.62    118.70     0.000     47.58
 138     79    211    -11.84     -3.00     11.98     -1.86     0.134      0.51
 139     80    211    -31.13     -5.57     31.34      0.45     0.205      1.00
 140     81    194    -83.22    -29.06     83.43    -28.29     0.217      2.05
 141     81    195      0.54    -12.59     -0.53    -46.25     0.009      0.09
 142     85     86    -73.57     -1.22     73.99     -8.62     0.423      3.38
 143     86     87    -91.92      9.63     92.94    -20.63     1.021      7.91
 144     86    323    -14.86     17.38     14.90    -26.50     0.041      0.33
 145     89     91    -35.11     -0.67     35.64      0.49     0.536      1.36
 146     90     92    -61.87      1.41     63.00      2.11     1.134      6.17
 147     91     94     13.27     11.88    -12.95    -14.38     0.324      0.82
 148     91     97     90.78      1.23    -89.15      0.19     1.627      5.69
 149     92    103     74.77      4.96    -73.82      0.37     0.951      7.21
 150     92    105    131.94      7.77   -129.29      5.23     2.644     14.31
 151     94     97      5.00    -11.29     -4.71      7.23     0.293      0.45
 152     97    100     36.72     -5.57    -36.44      5.50     0.281      0.68
 153     97    102     35.78     -3.21    -35.32      3.04     0.454      1.10
 154     97    103    -18.54      1.36     18.69     -2.59     0.155      0.40
 155     98    100     -1.34      4.58      1.35     -5.31     0.006      0.02
 156     98    102     10.50      3.24    -10.46     -4.69     0.040      0.14
 157     99    107    -41.39      6.07     42.29     -5.53     0.907      2.31
 158     99    108    -27.32     -4.23     27.33      4.05     0.015      0.03
 159     99    109     21.83     -0.90    -21.62     -1.93     0.209      1.65
 160     99    110     36.94     -2.25    -36.28      2.32     0.663      2.31
 161    100    102     35.09     -0.19    -34.91      0.21     0.185      0.44
 162    102    104     35.67    -17.59    -35.05     15.69     0.626      0.93
 163    103    105     23.13      2.23    -23.03     -2.78     0.095      0.31
 164    104    108     24.03    -10.25    -23.57      6.48     0.466      0.80
 165    104    322      2.41     -5.44     -2.40      3.90     0.012      0.03
 166    105    107     60.08      3.38    -59.68     -1.59     0.404      2.96
 167    105    110     42.64     -5.82    -39.98      7.74     2.667      6.80
 168    108    324     25.16     -2.56    -24.70      1.20     0.455      1.28
 169    109    110     -4.98      2.33      5.01     -4.37     0.025      0.07
 170    109    113     -9.16      3.13      9.26     -5.95     0.105      0.29
 171    109    114      5.06     -3.53     -5.03      0.02     0.031      0.11
 172    110    112      8.25     -5.69     -8.14      1.00     0.111      0.32
 173    112    114    -11.46     -1.00     11.48      0.45     0.022      0.06
 174    115    122     66.31    -73.94    -65.94     75.59     0.369      2.04
 175    116    120    -67.63     63.05     67.79    -54.79     0.159      8.36
 176    117    118   -524.13    293.01    524.53   -287.41     0.397      7.14
 177    118    119   -611.89   -337.60    611.89    484.53     0.000    146.93
 178    118   1201     26.96     -9.42    -26.96     15.00     0.000      5.58
 179   1201    120     26.96    -15.00    -26.96     11.65     0.000     -3.35
 180    118    121     46.30    -15.57    -46.24     23.29     0.058      7.72
 181    119    120    717.83    347.99   -717.83   -155.99     0.000    192.00
 182    119    121    555.06    184.44   -555.06     -7.24    -0.000    177.21
 183    122    123     17.45    -17.33    -17.00     15.74     0.458      1.33
 184    122    125     15.82    -16.89    -15.37     13.05     0.444      1.69
 185    123    124    -69.01      3.92     70.71    -11.15     1.694      5.06
 186    123    125      8.01    -21.06     -7.90      5.77     0.112      0.33
 187    125    126   -398.37     98.34    399.32    -67.17     0.949     31.17
 188    126    127    -28.60      8.31     28.67    -33.55     0.072      0.50
 189    126    129    -97.84      7.86     98.94    -16.45     1.096     10.54
 190    126    132   -136.07     13.34    139.78    -15.09     3.710     31.63
 191    126    157    -63.95     19.01     64.21    -50.14     0.260      2.60
 192    126    158    -74.37     -2.89     74.80    -28.80     0.427      2.98
 193    126    169    -56.39     16.44     57.00    -29.60     0.608      4.26
 194    127    128   -151.11     12.29    152.44     -8.98     1.334     13.05
 195    127    134   -107.91    -27.89    108.48     10.30     0.572      3.92
 196    127    168   -150.45     12.15    151.78     -8.95     1.323     12.94
 197    128    130   -227.77      9.30    231.72     16.66     3.954     39.19
 198    128    133     75.32     -0.32    -75.18     -1.69     0.143      1.07
 199    129    130   -223.31      9.43    227.00     14.26     3.691     36.52
 200    129    133    124.37      7.01   -124.05     -7.30     0.316      2.80
 201    130    132    262.41     60.73   -261.32    -52.33     1.087     11.15
 202    130    151    161.74     70.61   -161.25    -68.52     0.498      4.83
 203    130    167    268.60     57.34   -262.97    -13.78     5.630     56.52
 204    130    168    228.98     16.73   -225.11      8.97     3.862     38.82
 205    133    137   -542.27   -235.00    547.96    243.46     5.686     39.14
 206    133    168    -73.20     -2.05     73.34     -0.02     0.136      1.01
 207    133    169     94.31     49.96    -94.07    -50.90     0.237      2.10
 208    133    171    720.39    196.08   -719.31   -141.10     1.089     54.97
 209    134    135    -43.22     -4.28     43.30    -14.03     0.078      0.53
 210    134    184    -65.26     -6.02     65.42    -19.40     0.161      1.57
 211    135    136   -212.50    -27.57    216.43     12.91     3.929     26.90
 212    136    137     50.64    -28.61    -50.35    -29.02     0.288      2.05
 213    136    152   -322.26     -2.50    327.62    -66.71     5.358     37.32
 214    137    140    349.22    -31.87   -347.55     13.42     1.669     12.68
 215    137    181    -81.64    -97.74     81.72     95.92     0.073      0.49
 216    137    186   -461.44    -53.10    462.81     68.66     1.370     29.56
 217    137    188   -411.19    -62.50    411.98     65.54     0.787      5.35
 218    139    172     22.52    -13.12    -22.21      5.92     0.318      1.27
 219    140    141    -70.56      4.46     71.12    -14.02     0.560      3.90
 220    140    142     -0.66    -12.12      0.75    -60.08     0.089      0.66
 221    140    145    -11.99    -15.13     12.12    -38.70     0.137      0.98
 222    140    146    -42.50    -20.51     43.22    -25.58     0.719      5.07
 223    140    147    -56.42    -20.52     57.88    -28.70     1.459     10.42
 224    140    182    141.98    -64.29   -141.70     53.15     0.279      1.91
 225    141    146    -30.95    -18.50     31.20    -17.33     0.255      1.98
 226    142    143   -225.74    -49.73    228.69     -3.86     2.954     28.06
 227    143    145    114.15     34.91   -113.14    -37.03     1.013     10.44
 228    143    149    -23.04    -21.35     23.13      7.00     0.084      0.60
 229    145    146   -143.16    -59.94    145.13     64.26     1.967     13.61
 230    145    149    -72.25    -31.37     73.45     15.81     1.203      8.34
 231    146    147   -139.50     13.65    140.80    -13.01     1.293      8.93
 232    148    178    102.35     47.06    -96.25    -36.73     6.097     17.79
 233    148    179     49.14      5.80    -46.07     -4.90     3.070      8.78
 234    152    153     -3.91      7.71      3.94    -23.13     0.032      0.22
 235    153    161    109.50    -24.87   -108.88      7.30     0.613      3.21
 236    154    156    -26.20     14.36     27.94    -15.04     1.739      3.15
 237    154    183    -43.80     13.59     45.63    -10.96     1.823      6.93
 238    155    161    -73.33    -16.98     73.88    -22.30     0.550      2.84
 239    157    159   -384.36     13.06    385.53     -5.63     1.175     14.39
 240    158    159   -105.22     40.67    105.60    -56.35     0.382      3.75
 241    158    160     30.42    -11.87    -30.36    -16.28     0.059      0.40
 242    162    164    402.06     54.09   -398.33    -28.24     3.723     50.57
 243    162    165   -487.06    -78.09    491.05    -47.67     3.990     54.31
 244    163    164   -166.55    -87.34    168.15   -279.07     1.601     18.70
 245    165    166   -491.05     47.67    491.49    -20.36     0.444     27.31
 246    167    169    -36.93    -81.92     37.08     80.50     0.145      1.44
 247    172    173     26.79      2.46    -26.31     -5.41     0.477      3.45
 248    172    174    -31.08     -8.38     31.62      7.13     0.536      2.12
 249    173    174    -57.97     -3.96     60.74     10.25     2.771     11.44
 250    173    175    -28.36      9.92     29.07    -11.11     0.716      2.98
 251    173    176    -50.86      8.35     55.87     -1.65     5.006     13.96
 252    175    176    -49.06     -8.13     51.36     12.38     2.306      9.25
 253    175    179     11.67     -3.89    -11.55     -0.81     0.111      0.45
 254    176    177     83.75     31.86    -81.92    -30.87     1.833      6.05
 255    177    178    133.66     53.87   -129.12    -41.35     4.538     17.31
 256    178    179     16.74    -20.69    -16.38     19.39     0.367      1.37
 257    178    180   -218.77    -74.83    222.39     84.27     3.624     17.23
 258    181    138    481.08    -31.55   -480.24     74.00     0.841     42.45
 259    181    187   -636.19    -64.36    637.67     82.17     1.476     30.62
 260    184    185   -202.22      2.80    203.20    -10.41     0.980      9.61
 261    186    188    653.79     52.33   -651.10    -32.17     2.684     32.98
 262    187    188    483.12     57.54   -481.64    -52.18     1.480     18.18
 263    188    138    538.17    -24.78   -537.12     77.74     1.049     52.95
 264    189    208     23.48     -3.62    -23.31      4.11     0.172      0.50
 265    189    209    -11.63      3.72     11.70     -3.62     0.063      0.10
 266    190    231    571.48   -525.35   -570.16   -150.62     1.311      7.21
 267    190    240    -33.09    118.56     33.09   -114.77     0.000      3.79
 268    191    192    776.36    286.93   -758.07      5.73    18.291    292.66
 269    192    225    -41.93    -77.73     42.10     78.48     0.166      0.74
 270    193    205     30.87     -0.77    -30.47      1.33     0.400      0.56
 271    193    208     -4.55      1.10      4.56     -1.08     0.010      0.03
 272    194    219     29.91    -13.92    -29.88    -41.73     0.030      0.28
 273    194    664   -113.34     42.21    113.70    -76.70     0.358      5.29
 274    195    219    -66.15    -33.03     66.27    -21.33     0.123      1.14
 275    196    197    -61.45    -22.07     62.04     23.33     0.586      1.68
 276    196    210    -17.02     -4.26     17.11      3.48     0.090      0.24
 277    197    198    -94.88    -23.74     95.79     28.22     0.908      5.45
 278    197    211    -10.16    -13.59     10.20     13.07     0.040      0.11
 279    198    202     12.07     -1.18    -11.63      2.10     0.443      0.92
 280    198    203     75.73     15.39    -75.24    -15.60     0.492      2.51
 281    198    210     93.35     24.71    -91.65    -19.37     1.697      6.19
 282    198    211     49.32      0.94    -48.56     -1.99     0.753      2.41
 283    199    200     -2.36     -1.55      2.37      0.67     0.005      0.01
 284    199    210    -32.64    -10.45     33.11     11.16     0.475      1.21
 285    200    210    -22.18     -2.52     22.58      1.74     0.405      0.64
 286    201    204      4.69      0.64     -4.66     -0.60     0.027      0.04
 287    203    211     33.24      1.60    -33.14     -1.85     0.103      0.61
 288    204    205    -25.63     -8.06     25.95      8.55     0.328      0.49
 289    205    206      4.52     -4.88     -4.39      5.06     0.128      0.19
 290    206    207      3.78    -12.74     -3.65     12.89     0.121      0.15
 291    206    208    -11.39      5.68     11.75     -5.03     0.365      0.64
 292    212    215    -58.11     35.04     58.75    -40.60     0.636      3.56
 293    213    214    274.97     61.80   -273.19    -34.69     1.783     27.11
 294    214    215    259.40     44.58   -258.29    -34.61     1.109     12.07
 295    214    242     -8.21    -25.89      8.22     25.75     0.010      0.07
 296    215    216    152.54     49.21   -151.42    -45.68     1.118      6.19
 297    216    217    -24.58    -59.32     24.74     59.45     0.160      1.99
 298    217    218     14.60     34.54    -14.60    -33.94     0.000      0.60
 299    217    219   -101.43   -138.20    101.57    140.87     0.137      4.84
 300    217    220    -37.91    -30.79     37.95    -56.73     0.041      0.60
 301    219    237   -207.99   -101.00    208.20   -475.43     0.212      1.27
 302    220    218     46.51     -1.99    -46.42    -41.69     0.091      1.19
 303    220    221     67.39    -51.03    -67.34     -0.94     0.049      1.44
 304    220    238   -328.63     18.30    330.30    -56.07     1.662      4.78
 305    221    223    383.95    179.54   -383.38   -283.52     0.566      2.45
 306    222    237    -58.30    -90.74     58.42     59.90     0.120      4.42
 307    224    225   -143.17     77.57    146.13   -106.79     2.961     18.95
 308    224    226    -74.48   -164.00     74.84     74.36     0.357      1.52
 309    225    191   -598.23    -11.68    601.97    239.57     3.736    227.89
 310    226    231    -74.84    -74.36     74.89     76.57     0.052      2.20
 311    227    231   -209.47    -74.88    209.89     77.16     0.422     22.11
 312    228    229   -231.72   -102.46    232.69    -31.21     0.972      4.45
 313    228    231     13.38    -17.73    -13.37     18.15     0.012      0.42
 314    228    234     -4.67    -27.80      4.67    -58.56     0.003      0.07
 315    229    190     30.94    -10.40    -30.94     11.01     0.000      0.61
 316    231    232    526.82     43.47   -526.29   -174.61     0.528     18.23
 317    231    237   -387.06   -502.86    387.28    109.35     0.220      1.32
 318    232    233     78.29     31.61    -78.18    -28.43     0.112      3.18
 319    234    235     12.26     -2.21    -12.26    -13.03     0.000      0.04
 320    234    237     43.39    -83.47    -43.34     85.73     0.050      2.26
 321    235    238   -256.74   -143.97    256.88     59.53     0.144      0.43
 322    241    237    612.47   -161.89   -610.56    220.45     1.901     58.56
 323    240    281    -33.09    -30.25     33.10     29.40     0.006      0.08
 324    242    245     67.70     26.81    -67.30    -22.59     0.407      4.22
 325    242    247    100.28     23.76    -99.16    -16.57     1.113      7.18
 326    243    244     57.75     23.34    -57.30    -22.06     0.458      1.28
 327    243    245     19.86     13.66    -19.69    -12.69     0.176      0.97
 328    244    246     57.30     22.06    -56.59    -20.07     0.703      1.99
 329    245    246     19.60      6.70    -19.53     -6.39     0.066      0.31
 330    245    247      6.39     -1.42     -6.37      1.51     0.015      0.09
 331    246    247     -0.87     -6.54      0.89      6.59     0.012      0.06
 332    247    248     43.65    -21.53    -42.65     24.36     0.996      2.83
 333    248    249      6.46     -1.61     -6.45      1.65     0.015      0.04
 334    249    250    -22.55    -15.65     23.00     17.00     0.448      1.35
 335      3      1     39.64     55.03    -39.64    -52.94    -0.000      2.09
 336      3      2    -25.09     21.74     25.09    -21.23     0.000      0.51
 337      3      4    555.62    -78.97   -555.62     93.45     0.000     14.47
 338      7      5     84.95     80.80    -84.95    -76.07     0.000      4.73
 339      7      6    -25.63     17.80     25.63    -17.46     0.000      0.34
 340     10     11    -19.57    -40.65     19.57     42.48     0.000      1.83
 341     12     10    133.43    -18.54   -133.43     27.65     0.000      9.10
 342     15     17    178.22     -7.39   -173.01     15.75     5.211      8.35
 343     16     15    278.95    113.40   -278.17    -83.78     0.779     29.62
 344     21     20    523.26    178.61   -523.26   -139.14     0.000     39.47
 345     24     23     67.96     28.80    -67.96    -25.79     0.000      3.01
 346     36     35     68.45     27.51    -68.45    -25.08    -0.000      2.43
 347     45     44    272.36     44.14   -272.36    -30.10     0.000     14.04
 348     45     46   -222.03    -32.85    222.03     42.45    -0.000      9.60
 349     62     61     90.48     93.66    -90.48    -85.11     0.000      8.55
 350     63     64   -141.80     -4.39    141.80     11.77     0.000      7.38
 351     73     74   -190.06    -76.97    190.06     87.00     0.000     10.02
 352     81     88    187.58     66.23   -187.58    -59.14     0.000      7.08
 353     85     99     73.57      1.22    -73.57      1.31     0.000      2.52
 354     86    102     32.78    -18.39    -32.78     19.04     0.000      0.65
 355     87     94     52.35    -24.14    -52.35     25.67     0.000      1.53
 356    114    207    -24.65     -0.47     24.65      1.31     0.000      0.84
 357    116    124     67.63    -63.05    -67.21     64.46     0.422      1.41
 358    121    115     66.31    -71.06    -66.31     73.94    -0.000      2.88
 359    122    157   -196.44    -53.17    196.65     61.38     0.211      8.21
 360    130    131    -51.36    -99.05     51.36    101.37    -0.000      2.32
 361    130    150   -106.12   -133.31    106.12    137.51     0.000      4.21
 362    132    170    121.54     67.42   -121.33    -59.21     0.204      8.21
 363    141    174     92.55     22.12    -92.36    -17.38     0.189      4.74
 364    142    175    168.49     85.31   -167.68    -59.87     0.808     16.76
 365    143    144     34.69    -50.28    -34.69     53.33    -0.000      3.05
 366    143    148    215.09     95.05   -214.49    -77.86     0.602     17.19
 367    145    180    292.43    153.04   -291.89   -133.57     0.535     19.46
 368    151    170    161.25     68.52   -160.92    -55.79     0.325     12.74
 369    153    183     85.84     -2.00    -85.63      6.96     0.209      4.95
 370    155    156    103.04     40.95   -102.93    -37.74     0.100      3.22
 371    159    117   -524.13     45.49    524.13      2.80     0.000     48.29
 372    160    124     30.36     16.28    -30.35    -15.85     0.013      0.43
 373    163    137    166.55     86.94   -166.16    -69.02     0.388     11.47
 374    164    155    230.19     90.13   -229.70    -73.97     0.488     12.53
 375    182    139    -99.00   -142.15     99.09    146.09     0.090      3.94
 376    189    210    -18.84     -2.10     18.84      2.99     0.000      0.89
 377    193    196    -26.33     -0.34     26.33      1.96     0.000      1.63
 378    195    212     66.68     79.27    -66.60    -75.83     0.075      3.44
 379    200    248     -7.19    -10.15      7.19     10.50     0.000      0.34
 380    201     69    -45.69    -14.64     45.69     16.97    -0.000      2.34
 381    202    211    -26.37    -15.10     26.37     16.25     0.000      1.15
 382    204   2040    -41.71    -15.34     42.15     20.93     0.435      4.43
 383    209    198    -49.70     -9.38     50.35     14.64     0.649      5.27
 384    211    212   -124.24    -38.85    124.72     40.79     0.477      1.94
 385    218    219    -69.98    -20.37     70.03     23.20     0.049      1.72
 386    223    224    -44.62     51.52     44.65    -12.58     0.034      0.56
 387    229    230   -359.63     -4.40    360.87     45.52     1.238     41.12
 388    234    236   -632.32    -99.76    634.53    170.40     2.207     70.64
 389    238    239   -576.48   -111.77    578.17    165.82     1.689     54.04
 390    196   2040     42.15     21.37    -42.15    -20.93     0.002      0.44
 391    119   1190    100.41     31.54   -100.31    -29.17     0.103      2.37
 392    120   1200   -100.00     36.53    100.00    -34.17     0.000      2.36
 393   7002      2    558.14     62.63   -555.34    -21.64     2.807     40.99
 394   7003      3   1141.57    420.00  -1141.57   -278.16    -0.000    141.84
 395   7061     61    375.84    141.30   -375.84   -107.15     0.000     34.15
 396   7062     62    379.81    150.00   -379.81   -105.12     0.000     44.88
 397   7166    166    491.49    127.22   -491.49    -91.89     0.000     35.33
 398   7024     24    384.34     81.04   -384.34    -39.17    -0.000     41.87
 399   7001      1    435.64    109.19   -435.64    -74.13     0.000     35.06
 400   7130    130   1222.96    273.76  -1222.96     -3.99    -0.000    269.78
 401   7011     11    224.82    100.00   -224.82    -89.40     0.000     10.60
 402   7023     23    166.29      0.00   -166.29      5.67     0.000      5.67
 403   7049     49     72.62     10.00    -72.62     -9.37     0.000      0.62
 404   7139    139    716.61    306.57   -716.61   -216.28    -0.000     90.30
 405   7012     12    355.42    179.86   -355.42   -135.80     0.000     44.06
 406   7017     17    387.99    266.09   -387.99   -235.75     0.000     30.34
 407   7039     39    516.19     49.18   -516.19     25.92     0.000     75.10
 408   7057     57    159.24     39.87   -159.24    -27.04     0.000     12.82
 409   7044     44     39.92     16.16    -39.92    -13.15     0.000      3.00
 410   7055     55     47.90     25.00    -47.90    -20.03     0.000      4.97
 411   7071     71    137.59     76.00   -137.59    -60.82     0.000     15.18
                                                             --------  --------
                                                    Total:   302.776   4599.97

================================================================================
|     Voltage Constraints                                                      |
================================================================================
Bus #  Vmin mu    Vmin    |V|   Vmax    Vmax mu
-----  --------   -----  -----  -----   --------
   17      -      0.940  1.060  1.060   250.608
   23      -      0.940  1.060  1.060  1650.181
   39      -      0.940  1.060  1.060   661.022
   60      -      0.940  1.060  1.060  1394.840
   84      -      0.940  1.060  1.060   410.120
   92      -      0.940  1.060  1.060   579.064
  119      -      0.940  1.060  1.060  1472.141
  138      -      0.940  1.060  1.060   140.292
  147      -      0.940  1.060  1.060   603.978
  148      -      0.940  1.060  1.060  2290.726
  149      -      0.940  1.060  1.060   143.201
  152      -      0.940  1.060  1.060  3145.434
  174      -      0.940  1.060  1.060   392.995
  176      -      0.940  1.060  1.060   841.531
  186      -      0.940  1.060  1.060   289.177
  187      -      0.940  1.060  1.060    27.905
  191      -      0.940  1.060  1.060  2884.213
  194      -      0.940  1.060  1.060  1798.345
  250      -      0.940  1.060  1.060  1300.103
 7001      -      0.940  1.060  1.060   741.841
 7002      -      0.940  1.060  1.060  1252.992
 7012      -      0.940  1.060  1.060   644.041
 7023      -      0.940  1.059  1.060     0.263
 7061      -      0.940  1.060  1.060   756.998
 7130      -      0.940  1.060  1.060  1881.858
 7139      -      0.940  1.060  1.060    32.773
 7166      -      0.940  1.060  1.060   225.673
 9533      -      0.940  1.058  1.060     1.894

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                  Active Power Limits
  #     #     Pmin mu     Pmin       Pg       Pmax    Pmax mu
----  -----   -------   --------  --------  --------  -------
   1     8      0.782      0.00      0.00    100.00      -   
   2    10      0.807      0.00      0.00    100.00      -   
   5    76       -         0.00    100.00    100.00     0.485
  22   156      0.650      0.00      0.00    100.00      -   

 Gen   Bus                 Reactive Power Limits
  #     #     Qmin mu     Qmin       Qg       Qmax    Qmax mu
----  -----   -------   --------  --------  --------  -------
   1     8       -       -10.00     10.00     10.00     0.441
   2    10       -       -20.00     20.00     20.00     0.252
   3    20       -       -20.00     20.00     20.00     0.349
   4    63       -       -25.00     25.00     25.00     1.028
   5    76       -        12.00     35.00     35.00     0.467
  13   125       -       -25.00    199.85    200.00     0.014
  17   146       -       -15.00     35.00     35.00     0.142
  20   152      1.674    -50.00    -50.00    175.00      -   
  21   153      0.678    -50.00    -50.00     90.00      -   
  23   170       -       -40.00     90.00     90.00     0.535
  24   171       -       -50.00    150.00    150.00     0.474
  26   177       -       -15.00     35.00     35.00     0.776
  41   238       -      -200.00    200.00    200.00     0.045
  45   243      0.281     40.00     40.00     80.00      -   
  48  7003       -      -420.00    420.00    420.00     0.256
  49  7011       -      -100.00    100.00    100.00     0.325
  52  7023      0.546      0.00      0.00    120.00      -   
  56  7049       -         0.00     10.00     10.00     0.236
  57  7055       -         0.00     25.00     25.00     0.085
  60  7062       -         0.00    150.00    150.00     0.204
  65  9002       -        -2.00      2.00      2.00     0.262
  68  9054       -       -38.00     38.00     38.00     0.107
  69  9055       -        -6.00      6.00      6.00     0.108
