
Converged in 0.26 seconds
Objective Function Value = 41737.79 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             57     Total Gen Capacity    1975.9        -468.0 to 699.0
Generators         7     On-line Capacity      1975.9        -468.0 to 699.0
Committed Gens     7     Generation (actual)   1267.3             270.6
Loads             42     Load                  1250.8             336.4
  Fixed           42       Fixed               1250.8             336.4
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             3     Shunt (inj)             -0.0              22.9
Branches          80     Losses (I^2 * Z)        16.51             72.97
Transformers      17     Branch Charging (inj)     -              116.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.951 p.u. @ bus 31         1.060 p.u. @ bus 46  
Voltage Angle     -12.16 deg   @ bus 31         4.72 deg   @ bus 8   
P Losses (I^2*R)             -                  3.36 MW    @ line 8-9
Q Losses (I^2*X)             -                 17.12 MVAr  @ line 8-9
Lambda P           40.44 $/MWh @ bus 8         48.38 $/MWh @ bus 31  
Lambda Q           -0.65 $/MWh @ bus 46         2.78 $/MWh @ bus 31  

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.009    0.000*   142.63     44.60     55.00     17.00    42.130     -
    2  1.008    0.821     87.81     50.00      3.00     88.00    41.756   0.158
    3  1.003   -1.169     45.07     28.77     41.00     21.00    42.536     -
    4  1.006   -1.066       -         -         -         -      42.499   0.011
    5  1.016   -0.035       -         -       13.00      4.00    42.007   0.046
    6  1.026    0.881     72.89      7.77     75.00      2.00    41.458     -
    7  1.024    1.666       -         -         -         -      41.233   0.170
    8  1.044    4.724    459.82     87.17    150.00     22.00    40.437     -
    9  1.004   -0.091     97.55      9.00    121.00     26.00    41.954   0.247
   10  0.984   -3.579       -         -        5.00      2.00    43.207   0.238
   11  0.984   -2.244       -         -         -         -      43.011   0.394
   12  0.992   -3.488    361.54     43.26    377.00     24.00    43.325     -
   13  0.978   -3.157       -         -       18.00      2.30    43.419   0.232
   14  0.970   -3.517       -         -       10.50      5.30    43.522   0.098
   15  0.988   -2.545       -         -       22.00      5.00    43.065   0.096
   16  0.991   -3.949       -         -       43.00      3.00    43.471   0.019
   17  0.993   -2.891       -         -       42.00      8.00    43.118   0.088
   18  1.026   -5.297       -         -       27.20      9.80    42.533  -0.017
   19  0.988   -6.664       -         -        3.30      0.60    44.557   0.669
   20  0.977   -6.837       -         -        2.30      1.00    44.995   0.916
   21  1.015   -6.524       -         -         -         -      45.109   0.719
   22  1.015   -6.461       -         -         -         -      45.064   0.711
   23  1.014   -6.468       -         -        6.30      2.10    45.134   0.742
   24  1.017   -5.848       -         -         -         -      45.365   1.008
   25  1.001  -10.772       -         -        6.30      3.20    45.629   1.227
   26  0.976   -5.334       -         -         -         -      45.440   1.073
   27  1.013   -2.856       -         -        9.30      0.50    43.325   0.708
   28  1.033   -1.508       -         -        4.60      2.30    42.100   0.491
   29  1.050   -0.625       -         -       17.00      2.60    41.148   0.237
   30  0.980  -11.360       -         -        3.60      1.80    46.750   1.856
   31  0.951  -12.158       -         -        5.80      2.90    48.383   2.781
   32  0.960  -11.551       -         -        1.60      0.80    47.608   2.510
   33  0.958  -11.589       -         -        3.80      1.90    47.770   2.591
   34  0.967   -7.624       -         -         -         -      47.403   2.240
   35  0.973   -7.405       -         -        6.00      3.00    47.023   2.032
   36  0.982   -7.150       -         -         -         -      46.449   1.739
   37  0.991   -6.996       -         -         -         -      46.032   1.440
   38  1.016   -6.431       -         -       14.00      7.00    44.917   0.650
   39  0.989   -7.022       -         -         -         -      46.114   1.491
   40  0.980   -7.142       -         -         -         -      46.488   1.843
   41  1.007   -6.414       -         -        6.30      3.00    43.053   0.857
   42  0.975   -8.037       -         -        7.10      4.40    45.335   1.540
   43  1.020   -3.479       -         -        2.00      1.00    43.018   0.519
   44  1.019   -5.911       -         -       12.00      1.80    44.515   0.590
   45  1.035   -4.065       -         -         -         -      43.021   0.330
   46  1.060   -5.091       -         -         -         -      43.468  -0.652
   47  1.034   -6.298       -         -       29.70     11.60    44.235  -0.064
   48  1.029   -6.329       -         -         -         -      44.441   0.179
   49  1.038   -6.339       -         -       18.00      8.50    44.126   0.108
   50  1.024   -6.400       -         -       21.00     10.50    44.674   0.619
   51  1.052   -4.817       -         -       18.00      5.30    43.153   0.213
   52  1.019   -2.162       -         -        4.90      2.20    43.444   0.847
   53  1.009   -2.829       -         -       20.00     10.00    44.393   0.991
   54  1.029   -2.193       -         -        4.10      1.40    43.391   0.676
   55  1.059   -1.225       -         -        6.80      3.40    41.945   0.177
   56  0.975   -8.764       -         -        7.60      2.20    46.242   1.237
   57  0.970   -9.421       -         -        6.70      2.00    46.830   1.262
                        --------  --------  --------  --------
               Total:   1267.31    270.56   1250.80    336.40

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2    -46.02     13.70     46.22    -26.13     0.206      0.70
   2      2      3     38.59    -11.87    -38.14      4.90     0.455      1.30
   3      3      4     -7.02     -8.53      7.03      4.73     0.010      0.03
   4      4      5    -14.08     -1.63     14.20     -0.75     0.122      0.26
   5      4      6    -25.23     -7.08     25.52      4.46     0.282      0.97
   6      6      7    -13.34      2.55     13.38     -5.26     0.037      0.19
   7      6      8    -41.71     -3.66     42.27      1.49     0.561      2.86
   8      8      9    184.63     50.30   -181.27    -38.93     3.355     17.12
   9      9     10     36.88      2.63    -36.37     -4.67     0.506      2.30
  10      9     11     46.95      9.37    -46.36     -9.58     0.592      1.95
  11      9     12     20.08     -3.55    -19.82     -2.96     0.259      1.18
  12      9     13     35.34      4.87    -34.72     -6.83     0.619      2.03
  13     13     14     17.21     10.80    -17.15    -11.65     0.059      0.19
  14     13     15    -14.15     -8.47     14.22      6.48     0.072      0.23
  15      1     15     51.50      9.45    -51.00    -16.75     0.500      2.56
  16      1     16     34.02     -0.13    -33.50     -2.98     0.519      2.35
  17      1     17     48.13      4.58    -47.58     -4.95     0.550      2.49
  18      3     15     49.23     11.40    -48.81    -15.41     0.422      1.38
  19      4     18     14.16      2.64    -14.16     -1.57     0.000      1.07
  20      4     18     18.12      1.34    -18.12     -0.00     0.000      1.34
  21      5      6    -27.20     -3.25     27.42      2.42     0.219      0.46
  22      7      8    -82.02    -10.82     82.92     13.37     0.904      4.63
  23     10     12     -2.42     -7.00      2.43      3.85     0.010      0.05
  24     11     13     21.53      1.04    -21.42     -2.49     0.108      0.35
  25     12     13     -2.02     21.97      2.13    -27.46     0.113      0.37
  26     12     16      9.51     -2.02     -9.50     -0.02     0.017      0.08
  27     12     17     -5.56     -1.58      5.58     -3.05     0.013      0.06
  28     14     15    -36.03    -20.81     36.34     20.38     0.309      0.99
  29     18     19      5.08      2.30     -4.95     -2.10     0.136      0.20
  30     19     20      1.65      1.50     -1.63     -1.48     0.014      0.02
  31     21     20      0.67     -0.47     -0.67      0.48    -0.000      0.01
  32     21     22     -0.67      0.47      0.67     -0.47     0.000      0.00
  33     22     23      2.73      2.89     -2.73     -2.89     0.002      0.00
  34     23     24     -3.57      0.79      3.59     -1.62     0.023      0.04
  35     24     25      7.39      1.74     -7.39     -1.08     0.000      0.66
  36     24     25      7.10      1.67     -7.10     -1.03     0.000      0.63
  37     24     26    -18.09     -1.78     18.09      1.95     0.000      0.16
  38     26     27    -18.09     -1.95     18.66      2.83     0.573      0.88
  39     27     28    -27.96     -3.33     28.44      4.07     0.478      0.74
  40     28     29    -33.04     -6.37     33.48      6.99     0.443      0.62
  41      7     29     68.64     16.08    -68.64    -13.21     0.000      2.87
  42     25     30      8.20      4.82     -8.07     -4.64     0.122      0.18
  43     30     31      4.47      2.84     -4.38     -2.69     0.095      0.15
  44     31     32     -1.42     -0.21      1.43      0.23     0.012      0.02
  45     32     33      3.81      1.91     -3.80     -1.90     0.008      0.01
  46     34     32      6.84      3.50     -6.84     -2.93     0.000      0.57
  47     34     35     -6.84     -3.50      6.87      3.25     0.032      0.05
  48     35     36    -12.87     -6.25     12.97      6.21     0.093      0.12
  49     36     37    -15.33    -10.36     15.44     10.49     0.103      0.13
  50     37     38    -18.46    -13.46     18.81     13.79     0.345      0.53
  51     37     39      3.03      2.98     -3.02     -2.97     0.004      0.01
  52     36     40      2.37      4.14     -2.36     -4.13     0.007      0.01
  53     22     38     -3.40     -2.42      3.40      2.43     0.003      0.00
  54     11     41     10.07      3.60    -10.07     -2.80     0.000      0.81
  55     41     42      9.88      3.36     -9.66     -2.99     0.222      0.38
  56     41     43    -12.76     -2.89     12.76      3.59     0.000      0.70
  57     38     44    -14.75      2.59     14.82     -2.67     0.063      0.13
  58     15     45     27.25      0.30    -27.25      0.43    -0.000      0.72
  59     14     46     42.68     27.17    -42.68    -25.55     0.000      1.62
  60     46     47     42.68     25.55    -42.17    -24.39     0.508      1.50
  61     47     48     12.47     12.79    -12.42    -12.72     0.054      0.07
  62     48     49     -2.94     -5.01      2.96      4.54     0.025      0.04
  63     49     50      5.60      7.53     -5.54     -7.43     0.066      0.10
  64     50     51    -15.46     -3.07     15.79      3.59     0.328      0.52
  65     10     51     33.79      9.68    -33.79     -8.89    -0.000      0.79
  66     13     49     32.95     32.14    -32.95    -28.75     0.000      3.39
  67     29     52     18.16      3.63    -17.71     -3.04     0.448      0.58
  68     52     53     12.81      0.84    -12.69     -0.69     0.121      0.16
  69     53     54     -7.31     -2.90      7.43      3.04     0.114      0.14
  70     54     55    -11.53     -4.44     11.77      4.76     0.249      0.33
  71     11     43     14.76      4.94    -14.76     -4.59    -0.000      0.35
  72     44     45    -26.82      0.87     27.25     -0.43     0.433      0.86
  73     40     56      2.36      4.13     -2.36     -3.87     0.000      0.26
  74     56     41     -6.41      0.92      6.65     -0.67     0.244      0.24
  75     56     42     -2.54      1.45      2.56     -1.41     0.019      0.03
  76     39     57      3.02      2.97     -3.02     -2.73    -0.000      0.24
  77     57     56     -3.68      0.73      3.70     -0.69     0.026      0.04
  78     38     49     -6.26     -8.32      6.38      8.18     0.118      0.18
  79     38     48    -15.19    -17.49     15.36     17.74     0.162      0.25
  80      9     55     18.57      8.61    -18.57     -8.16     0.000      0.44
                                                             --------  --------
                                                    Total:    16.513     72.97

================================================================================
|     Voltage Constraints                                                      |
================================================================================
Bus #  Vmin mu    Vmin    |V|   Vmax    Vmax mu
-----  --------   -----  -----  -----   --------
   46      -      0.940  1.060  1.060  1284.034
   55      -      0.940  1.059  1.060     1.421

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                  Active Power Limits
  #     #     Pmin mu     Pmin       Pg       Pmax    Pmax mu
----  -----   -------   --------  --------  --------  -------
   6     9       -         0.00     97.55    100.00     0.003

 Gen   Bus                 Reactive Power Limits
  #     #     Qmin mu     Qmin       Qg       Qmax    Qmax mu
----  -----   -------   --------  --------  --------  -------
   2     2       -       -17.00     50.00     50.00     0.158
   6     9       -        -3.00      9.00      9.00     0.247
