
Converged in 0.51 seconds
Objective Function Value = 129660.70 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses            118     Total Gen Capacity    9966.2       -7345.0 to 11777.0
Generators        54     On-line Capacity      9966.2       -7345.0 to 11777.0
Committed Gens    54     Generation (actual)   4319.4             388.3
Loads             99     Load                  4242.0            1438.0
  Fixed           99       Fixed               4242.0            1438.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts            14     Shunt (inj)             -0.0              92.4
Branches         186     Losses (I^2 * Z)        77.40            483.52
Transformers       9     Branch Charging (inj)     -             1440.9
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.011 p.u. @ bus 81         1.060 p.u. @ bus 66  
Voltage Angle      15.40 deg   @ bus 41        37.65 deg   @ bus 10  
P Losses (I^2*R)             -                  4.47 MW    @ line 25-27
Q Losses (I^2*X)             -                 47.19 MVAr  @ line 9-10
Lambda P           36.54 $/MWh @ bus 89        41.25 $/MWh @ bus 41  
Lambda Q           -0.22 $/MWh @ bus 66         0.44 $/MWh @ bus 76  

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.033   17.095     26.48     15.00     51.00     27.00    40.530   0.281
    2  1.039   17.193       -         -       20.00      9.00    40.490   0.168
    3  1.038   17.540       -         -       39.00     10.00    40.302   0.227
    4  1.060   20.134      0.00     71.52     39.00     12.00    39.333     -
    5  1.057   20.577       -         -         -         -      39.221   0.066
    6  1.053   18.287      0.04     33.28     52.00     22.00    39.972     -
    7  1.051   17.989       -         -       19.00      2.00    40.090   0.003
    8  1.041   24.703      0.00    -78.64     28.00      0.00    39.230     -
    9  1.060   30.949       -         -         -         -      38.553  -0.137
   10  1.053   37.649    401.87    -99.68       -         -      37.861     -
   11  1.046   18.153       -         -       70.00     23.00    40.129   0.104
   12  1.050   17.832     85.79     54.44     47.00     10.00    40.187     -
   13  1.034   17.033       -         -       34.00     16.00    40.640   0.242
   14  1.049   17.271       -         -       14.00      1.00    40.410  -0.030
   15  1.049   17.230     20.88     23.85     90.00     30.00    40.418     -
   16  1.046   17.543       -         -       25.00     10.00    40.286   0.058
   17  1.060   19.103       -         -       11.00      3.00    39.671  -0.045
   18  1.050   17.527     13.22     30.47     60.00     34.00    40.264     -
   19  1.048   17.157     21.58     23.96     45.00     25.00    40.432   0.007
   20  1.036   17.470       -         -       18.00      3.00    40.541   0.123
   21  1.031   18.518       -         -       14.00      8.00    40.366   0.202
   22  1.035   20.384       -         -       10.00      5.00    39.938   0.184
   23  1.049   24.206       -         -        7.00      3.00    39.001   0.028
   24  1.046   23.685      0.00     -7.30     13.00      0.00    39.296     -
   25  1.060   30.543    193.81    -47.00       -         -      37.619  -0.132
   26  1.027   32.164    279.76    -27.58       -         -      37.819     -
   27  1.041   19.844      9.92     25.53     71.00     13.00    40.198     -
   28  1.035   18.454       -         -       17.00      7.00    40.603   0.061
   29  1.035   17.711       -         -       24.00      4.00    40.808   0.035
   30  1.031   22.979       -         -         -         -      39.458  -0.017
   31  1.039   17.857      7.25     27.19     43.00     27.00    40.709     -
   32  1.041   19.426     14.86     21.83     59.00     23.00    40.297     -
   33  1.046   16.716       -         -       23.00      9.00    40.514   0.067
   34  1.056   17.310      4.88     -7.93     59.00     26.00    40.098  -0.004
   35  1.054   16.974       -         -       33.00      9.00    40.206   0.006
   36  1.054   16.986     10.66     19.77     31.00     17.00    40.213     -
   37  1.060   17.712       -         -         -         -      39.912  -0.031
   38  1.015   21.281       -         -         -         -      39.665   0.016
   39  1.042   16.029       -         -       27.00     11.00    40.827   0.075
   40  1.042   15.829     49.32     28.75     66.00     23.00    40.986     -
   41  1.035   15.398       -         -       37.00     10.00    41.248   0.066
   42  1.041   16.697     40.99     22.10     96.00     23.00    40.820     -
   43  1.040   16.592       -         -       18.00      7.00    40.842   0.017
   44  1.031   17.834       -         -       16.00      8.00    41.124  -0.024
   45  1.025   19.164       -         -       53.00     22.00    40.948   0.082
   46  1.038   21.487     19.04     -4.15     28.00     10.00    40.041     -
   47  1.045   23.324       -         -       34.00      0.00    39.355  -0.016
   48  1.047   22.898       -         -       20.00     11.00    39.399  -0.079
   49  1.050   23.878    193.33     19.68     87.00     30.00    38.954     -
   50  1.039   22.074       -         -       17.00      4.00    39.693   0.053
   51  1.022   19.812       -         -       17.00      8.00    40.659   0.215
   52  1.017   18.978       -         -       18.00      5.00    41.015   0.239
   53  1.016   18.226       -         -       23.00     11.00    41.092   0.195
   54  1.031   19.105     49.54     34.87    113.00     32.00    40.643     -
   55  1.031   19.044     32.13     20.01     63.00     22.00    40.643     -
   56  1.031   19.100     32.56     14.88     84.00     18.00    40.651   0.003
   57  1.032   19.989       -         -       12.00      3.00    40.429   0.036
   58  1.024   19.243       -         -       12.00      3.00    40.794   0.134
   59  1.047   21.705    149.70     95.67    277.00    113.00    39.317     -
   60  1.046   24.606       -         -       78.00      3.00    38.744   0.003
   61  1.048   25.366    148.41     31.96       -         -      38.552     -
   62  1.044   24.858      0.00      0.89     77.00     14.00    38.745     -
   63  1.016   24.360       -         -         -         -      38.962   0.004
   64  1.023   25.805       -         -         -         -      38.595  -0.025
   65  1.016   28.609    352.24    -66.99       -         -      38.017  -0.006
   66  1.060   28.870    348.86    -67.00     39.00     18.00    37.799  -0.215
   67  1.047   26.253       -         -       28.00      7.00    38.464  -0.065
   68  1.015   28.003       -         -         -         -      37.945   0.003
   69  1.060   30.000*   453.67   -111.09       -         -      37.570     -
   70  1.039   23.694      0.00     28.87     66.00     20.00    39.727     -
   71  1.039   23.475       -         -         -         -      39.762  -0.010
   72  1.040   22.983      0.00     -5.20     12.00      0.00    39.743     -
   73  1.038   23.338      0.00     -2.22      6.00      0.00    39.800     -
   74  1.022   22.908     16.93      9.00     68.00     27.00    40.339   0.229
   75  1.024   23.776       -         -       47.00     11.00    40.036   0.260
   76  1.012   22.904     22.85     23.00     68.00     36.00    40.457   0.445
   77  1.047   26.121      0.00     69.99     61.00     28.00    38.943   0.015
   78  1.042   25.847       -         -       71.00     26.00    39.047   0.091
   79  1.044   26.121       -         -       39.00     32.00    38.902   0.102
   80  1.060   28.251    430.84     -9.42    130.00     26.00    38.065     -
   81  1.011   28.109       -         -         -         -      37.983   0.016
   82  1.038   25.474       -         -       54.00     27.00    39.126   0.117
   83  1.040   25.919       -         -       20.00     10.00    38.900   0.094
   84  1.043   27.172       -         -       11.00      7.00    38.297   0.182
   85  1.051   28.066      0.00     23.00     24.00     15.00    37.774   0.104
   86  1.044   26.951       -         -       21.00     10.00    38.202   0.117
   87  1.057   27.253      3.63      3.54       -         -      38.131     -
   88  1.048   30.167       -         -       48.00     10.00    37.307   0.117
   89  1.060   33.331    501.84    -24.01       -         -      36.535     -
   90  1.042   27.918      0.00     47.21    163.00     42.00    38.286     -
   91  1.046   28.216      0.00      1.56     10.00      0.00    38.124     -
   92  1.050   29.421      0.00      9.00     65.00     10.00    37.609   0.109
   93  1.040   27.745       -         -       12.00      7.00    38.268   0.245
   94  1.038   26.691       -         -       30.00     16.00    38.654   0.261
   95  1.027   25.946       -         -       42.00     31.00    38.997   0.421
   96  1.035   25.973       -         -       38.00     15.00    38.899   0.237
   97  1.043   26.767       -         -       15.00      9.00    38.583   0.170
   98  1.052   26.687       -         -       34.00      8.00    38.525   0.048
   99  1.054   26.195      0.00     -3.17     42.00      0.00    38.649     -
  100  1.058   27.146    231.29     45.77     37.00     18.00    38.357     -
  101  1.043   27.326       -         -       22.00     15.00    38.303   0.191
  102  1.047   28.632       -         -        5.00      3.00    37.867   0.145
  103  1.051   25.106     38.25     11.72     23.00     16.00    39.123     -
  104  1.043   22.959      0.00     22.87     38.00     25.00    39.886   0.005
  105  1.040   22.430      5.16      9.31     31.00     26.00    40.103     -
  106  1.034   22.177       -         -       43.00     16.00    40.216   0.094
  107  1.034   21.241     29.03      3.26     50.00     12.00    40.581     -
  108  1.039   22.132       -         -        2.00      1.00    40.209   0.008
  109  1.039   22.043       -         -        8.00      3.00    40.236   0.015
  110  1.041   22.108      7.03     19.67     39.00     30.00    40.141     -
  111  1.049   23.493     35.24     -0.25       -         -      39.579     -
  112  1.034   21.026     36.48     10.28     68.00     13.00    40.730     -
  113  1.055   19.092      0.00    -10.23      6.00      0.00    39.785     -
  114  1.037   19.116       -         -        8.00      3.00    40.417   0.043
  115  1.036   19.106       -         -       22.00      7.00    40.423   0.047
  116  1.015   27.585      0.00      6.41    184.00      0.00    37.991     -
  117  1.035   16.461       -         -       20.00      8.00    40.684   0.165
  118  1.012   22.960       -         -       33.00     15.00    40.437   0.435
                        --------  --------  --------  --------
               Total:   4319.40    388.26   4242.00   1438.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2     -3.29     -6.18      3.30      3.48     0.010      0.03
   2      1      3    -21.23     -5.82     21.29      4.85     0.058      0.19
   3      4      5    -96.26     55.37     96.46    -54.73     0.193      0.88
   4      3      5    -54.96     -6.53     55.64      6.47     0.681      3.05
   5      5      6     80.84     -7.65    -80.14      9.24     0.700      3.18
   6      6      7     28.18      2.04    -28.14     -2.50     0.033      0.15
   7      8      9   -394.58    -74.81    398.09     -9.57     3.509     43.86
   8      8      5    301.19      8.43   -301.19     13.27     0.000     21.70
   9      9     10   -398.09      9.57    401.87    -99.68     3.781     47.19
  10      4     11     57.26      4.15    -56.65     -4.06     0.615      2.02
  11      5     11     68.25     -2.09    -67.40      3.01     0.846      2.84
  12     11     12     22.90    -28.22    -22.83     27.90     0.071      0.23
  13      2     12    -23.30    -12.48     23.42     11.16     0.118      0.39
  14      3     12     -5.33     -8.32      5.36      3.99     0.030      0.10
  15      7     12      9.14      0.50     -9.14     -1.44     0.007      0.03
  16     11     13     31.15      6.27    -30.95     -7.62     0.208      0.68
  17     12     14     14.45     -3.62    -14.41      1.75     0.042      0.14
  18     13     15     -3.05     -8.38      3.08      1.66     0.024      0.08
  19     14     15      0.41     -2.75     -0.41     -2.77     0.000      0.00
  20     12     16      7.40      1.76     -7.38     -4.07     0.012      0.05
  21     15     17    -83.40     -3.34     84.24      1.17     0.835      2.77
  22     16     17    -17.62     -5.93     17.75      1.30     0.133      0.53
  23     17     18     62.09      5.29    -61.66     -4.99     0.426      1.75
  24     18     19     14.89      1.46    -14.86     -2.62     0.023      0.10
  25     19     20     -2.70      9.35      2.73    -12.45     0.029      0.14
  26     15     19      3.81      0.37     -3.81     -1.47     0.002      0.01
  27     20     21    -20.73      9.45     20.82    -11.33     0.092      0.43
  28     21     22    -34.82      3.33     35.06     -4.83     0.242      1.13
  29     22     23    -45.06     -0.17     45.71     -1.19     0.650      3.02
  30     23     24     20.24     -2.80    -20.19     -2.48     0.050      0.18
  31     23     25   -148.94     18.03    152.16    -11.12     3.220     16.51
  32     26     25     83.96     27.97    -83.96    -25.35     0.000      2.61
  33     25     27    125.60    -10.53   -121.14     13.94     4.465     22.89
  34     27     28     30.89      0.19    -30.72     -1.77     0.169      0.75
  35     28     29     13.72     -5.23    -13.68      2.86     0.045      0.18
  36     30     17    198.39     45.93   -198.39    -31.99    -0.000     13.94
  37      8     30     65.40    -12.26    -65.22    -40.82     0.180      2.10
  38     26     30    195.81    -55.54   -192.90     -9.27     2.910     31.32
  39     17     31     18.12      6.97    -17.94    -10.79     0.174      0.57
  40     29     31    -10.32     -6.86     10.34      6.01     0.015      0.05
  41     23     32     76.00    -17.04    -74.30     10.41     1.697      6.17
  42     31     32    -28.15      4.96     28.38     -6.91     0.230      0.76
  43     27     32      9.74     -3.50     -9.72      1.49     0.021      0.07
  44     15     33      7.81     -2.07     -7.78     -1.36     0.021      0.07
  45     19     34     -2.05     -6.30      2.06     -0.67     0.008      0.03
  46     35     36     -2.76     -2.38      2.76      2.08     0.000      0.00
  47     35     37    -30.24     -6.62     30.33      5.58     0.094      0.42
  48     33     37    -15.22     -7.64     15.32      3.92     0.100      0.34
  49     34     36     23.15     -1.19    -23.10      0.69     0.042      0.13
  50     34     37    -89.37    -21.71     89.57     21.32     0.194      0.71
  51     38     37    191.05     80.04   -191.05    -66.39     0.000     13.65
  52     37     39     33.04      6.48    -32.71     -8.37     0.330      1.09
  53     37     40     22.80      1.00    -22.52     -4.85     0.280      0.79
  54     30     38     59.72      4.16    -59.53    -46.17     0.186      2.17
  55     39     40      5.71     -2.63     -5.70      0.96     0.006      0.02
  56     40     41     19.45      8.64    -19.39     -9.75     0.062      0.21
  57     40     42     -7.91      1.00      7.95     -5.93     0.038      0.13
  58     41     42    -17.61     -0.25     17.73     -3.07     0.120      0.39
  59     43     44     -8.01      2.65      8.06     -8.93     0.056      0.23
  60     34     43     10.05      5.25     -9.99     -9.65     0.059      0.24
  61     44     45    -24.06     11.56     24.22    -13.30     0.156      0.63
  62     45     46    -31.63     -1.19     32.01     -1.05     0.381      1.29
  63     46     47    -26.64      0.75     26.89     -3.33     0.253      0.84
  64     46     48    -14.33     -3.07     14.45     -1.70     0.115      0.36
  65     47     49    -17.64     -3.01     17.69      1.43     0.055      0.18
  66     42     49    -40.34      4.04     41.47     -8.36     1.125      5.08
  67     42     49    -40.34      4.04     41.47     -8.36     1.125      5.08
  68     45     49    -45.59      2.99     46.96     -4.05     1.371      3.73
  69     48     49    -34.45      7.15     34.65     -7.96     0.204      0.57
  70     49     50     45.35     -1.97    -44.85      1.33     0.499      1.40
  71     49     51     56.55      0.98    -55.13     -0.66     1.414      3.99
  72     51     52     26.02      0.15    -25.88     -1.22     0.132      0.38
  73     52     53      7.88     -3.78     -7.86     -0.31     0.025      0.10
  74     53     54    -15.14    -10.69     15.22      7.81     0.079      0.37
  75     49     54     31.18     -3.99    -30.54     -1.45     0.644      2.55
  76     49     54     30.58     -5.26    -29.84     -0.17     0.739      2.47
  77     54     55      1.55     -1.33     -1.55     -0.82     0.000      0.00
  78     54     56      1.89      2.92     -1.89     -3.70     0.000      0.00
  79     55     56     -5.72      3.57      5.72     -3.96     0.002      0.01
  80     56     57    -15.42      3.41     15.50     -5.74     0.084      0.24
  81     50     57     27.85     -5.33    -27.50      2.74     0.346      0.98
  82     56     58     -0.05      6.25      0.07     -8.75     0.018      0.05
  83     51     58     12.12     -7.49    -12.07      5.75     0.046      0.13
  84     54     59    -21.73     -4.92     21.96     -0.52     0.225      1.02
  85     56     59    -19.43     -2.72     19.73     -2.53     0.293      0.89
  86     56     59    -20.36     -2.40     20.68     -2.46     0.313      0.93
  87     55     59    -23.60     -4.74     23.85     -0.22     0.250      1.14
  88     59     60    -36.11      7.55     36.51     -9.82     0.404      1.85
  89     59     61    -44.46      8.16     45.08     -9.56     0.623      2.85
  90     60     61   -107.08      2.44    107.36     -2.61     0.277      1.42
  91     60     62     -7.43      4.39      7.44     -5.95     0.009      0.04
  92     61     62     27.13      5.55    -27.07     -6.36     0.058      0.26
  93     63     59    132.94     33.80   -132.94    -27.31     0.000      6.49
  94     63     64   -132.94    -33.80    133.24     14.89     0.303      3.53
  95     64     61     31.16    -37.98    -31.16     38.58     0.000      0.60
  96     38     65   -131.52    -33.88    133.07    -57.01     1.548     16.94
  97     64     65   -164.41     23.09    165.15    -54.22     0.743      8.34
  98     49     66   -102.82     11.44    104.58     -5.25     1.754      8.96
  99     49     66   -102.82     11.44    104.58     -5.25     1.754      8.96
 100     62     66    -35.23     -1.85     35.78     -2.06     0.550      2.49
 101     62     67    -22.14      1.05     22.25     -3.90     0.118      0.53
 102     65     66    -14.15     76.84     14.15    -74.92     0.000      1.91
 103     66     67     50.77      2.47    -50.25     -3.10     0.517      2.34
 104     65     68     68.18    -32.59    -68.11    -32.43     0.062      0.72
 105     47     69    -43.26      6.34     44.78     -9.17     1.527      5.02
 106     49     69    -33.92      4.33     35.01     -9.92     1.099      3.62
 107     68     69   -108.33     75.74    108.33    -70.25     0.000      5.49
 108     69     70     95.28     -6.81    -92.86      3.63     2.424     10.26
 109     24     70     -0.03     -3.82      0.03     -7.26     0.000      0.01
 110     70     71     10.83     -3.71    -10.82      2.80     0.010      0.04
 111     24     72      7.22     -1.00     -7.19     -4.21     0.024      0.10
 112     71     72      4.82     -3.77     -4.81     -0.99     0.010      0.04
 113     71     73      6.00      0.96     -6.00     -2.22     0.003      0.02
 114     70     74     13.90      7.67    -13.79    -10.90     0.105      0.35
 115     70     75      2.10      8.55     -2.06    -12.24     0.045      0.15
 116     69     75     97.77     -3.04    -94.32     -0.04     3.451     10.40
 117     74     75    -37.28      5.43     37.45     -5.96     0.168      0.55
 118     76     77    -43.18    -11.90     44.03     10.84     0.852      2.84
 119     69     77     72.48    -11.91    -71.02      5.14     1.455      4.76
 120     75     77    -23.24     -6.91     23.56      2.63     0.320      1.06
 121     77     78     49.58     23.88    -49.47    -24.92     0.105      0.35
 122     78     79    -21.53     -1.08     21.55      0.48     0.023      0.10
 123     77     80    -83.98      0.49     85.08     -2.61     1.095      3.12
 124     77     80    -39.60     -2.34     40.02      1.31     0.421      1.50
 125     79     80    -60.55    -10.70     61.09     11.06     0.538      2.43
 126     68     81     -7.67    -21.36      7.67    -61.41     0.008      0.09
 127     81     80     -7.67     61.41      7.67    -60.20     0.000      1.21
 128     77     82     16.43      1.35    -16.35     -9.99     0.083      0.24
 129     82     83    -22.72     -1.56     22.78     -2.36     0.054      0.18
 130     83     84    -15.44      3.96     15.59     -6.44     0.154      0.33
 131     83     85    -27.34     -0.79     27.64     -1.99     0.298      1.02
 132     84     85    -26.59     -0.56     26.79     -0.37     0.196      0.42
 133     85     86     17.48     -1.05    -17.39     -1.64     0.097      0.34
 134     86     87     -3.61     -8.36      3.63      3.54     0.013      0.09
 135     85     88    -37.53      8.99     37.80    -10.62     0.275      1.40
 136     85     89    -58.38      2.42     59.12     -2.27     0.744      5.38
 137     88     89    -85.80      0.62     86.73      2.00     0.932      4.77
 138     89     90     54.80     -5.17    -53.42      4.38     1.387      5.03
 139     89     90    104.35     -6.55   -102.04      4.51     2.306      9.66
 140     90     91     -7.54     -3.67      7.56      1.39     0.015      0.05
 141     89     92    149.67     -6.30   -147.69     10.28     1.975     10.07
 142     89     92     47.17     -5.71    -46.38      4.25     0.782      3.15
 143     91     92    -17.56      0.17     17.67     -3.39     0.110      0.36
 144     92     93     38.07      0.14    -37.73     -1.41     0.340      1.12
 145     92     94     32.52     -3.31    -32.06      0.40     0.462      1.52
 146     93     94     25.73     -5.59    -25.59      4.03     0.141      0.46
 147     94     95     36.70     15.06    -36.50    -15.60     0.195      0.64
 148     80     96     25.87      6.93    -25.63    -11.12     0.242      1.24
 149     82     96    -14.93      6.09     14.97    -11.79     0.046      0.15
 150     94     96     14.99     -2.88    -14.93      0.60     0.057      0.18
 151     80     97     33.22     11.59    -33.01    -13.34     0.207      1.06
 152     80     98     28.62      0.39    -28.45     -2.79     0.174      0.79
 153     80     99     19.28     -3.90    -19.13     -1.52     0.150      0.68
 154     92    100     13.70     -8.32    -13.57      3.66     0.130      0.59
 155     94    100    -24.03    -32.61     24.27     26.75     0.238      0.77
 156     95     96     -5.50    -15.40      5.54     13.96     0.040      0.13
 157     96     97    -17.95     -6.65     18.01      4.34     0.057      0.29
 158     98    100     -5.55     -5.21      5.56     -0.03     0.013      0.06
 159     99    100    -22.87     -1.66     22.96     -0.37     0.085      0.38
 160    100    101      0.12     11.27     -0.08    -14.70     0.042      0.19
 161     92    102     27.11     -0.65    -27.03     -0.59     0.082      0.37
 162    101    102    -21.92     -0.30     22.03     -2.41     0.109      0.50
 163    100    103     73.36     -9.80    -72.58      6.38     0.775      2.54
 164    100    104     39.69     -2.14    -39.05     -0.96     0.634      2.87
 165    103    104     25.57     -3.45    -25.30     -0.07     0.276      0.94
 166    103    105     30.70     -4.47    -30.24      1.40     0.459      1.39
 167    100    106     41.90     -1.57    -40.95     -1.62     0.950      3.60
 168    104    105     26.35     -1.10    -26.29      0.27     0.064      0.24
 169    105    106     10.92      7.99    -10.90     -9.43     0.025      0.10
 170    105    107     12.23     -2.46    -12.16     -2.37     0.073      0.25
 171    105    108      7.54     -2.25     -7.52      0.30     0.014      0.04
 172    106    107      8.85     -4.95     -8.81      0.04     0.042      0.14
 173    108    109      5.52     -1.30     -5.52      0.49     0.003      0.01
 174    103    110     31.56     -2.73    -31.20     -0.68     0.352      1.63
 175    109    110     -2.48     -3.49      2.48      1.31     0.003      0.01
 176    110    111    -34.99     -1.09     35.24     -0.25     0.248      0.85
 177    110    112     31.75     -3.36    -31.52     -2.72     0.230      0.59
 178     17    113      5.20     14.26     -5.18    -15.06     0.020      0.07
 179     32    113      0.85    -10.41     -0.82      4.83     0.033      0.11
 180     32    114     10.65      4.26    -10.63     -5.94     0.017      0.08
 181     27    115     19.43      1.90    -19.37     -3.77     0.058      0.26
 182    114    115      2.63      2.94     -2.63     -3.23     0.000      0.00
 183     68    116    184.11    -21.95   -184.00      6.41     0.113      1.34
 184     12    117     20.13      4.68    -20.00     -8.00     0.134      0.57
 185     75    118     35.17     14.14    -34.97    -14.71     0.201      0.67
 186     76    118     -1.97     -1.10      1.97     -0.29     0.001      0.00
                                                             --------  --------
                                                    Total:    77.401    483.52

================================================================================
|     Voltage Constraints                                                      |
================================================================================
Bus #  Vmin mu    Vmin    |V|   Vmax    Vmax mu
-----  --------   -----  -----  -----   --------
    4      -      0.940  1.060  1.060    54.983
    9      -      0.940  1.060  1.060   641.155
   17      -      0.940  1.060  1.060    42.858
   25      -      0.940  1.060  1.060  1128.613
   37      -      0.940  1.060  1.060    77.111
   66      -      0.940  1.060  1.060  1515.918
   69      -      0.940  1.060  1.060   827.643
   80      -      0.940  1.060  1.060   254.642
   89      -      0.940  1.060  1.060  1215.678

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                  Active Power Limits
  #     #     Pmin mu     Pmin       Pg       Pmax    Pmax mu
----  -----   -------   --------  --------  --------  -------
   2     4      0.667      0.00      0.00    100.00      -   
   3     6      0.029      0.00      0.04    100.00      -   
   4     8      0.770      0.00      0.00    100.00      -   
  10    24      0.704      0.00      0.00    100.00      -   
  27    62      1.255      0.00      0.00    100.00      -   
  31    70      0.273      0.00      0.00    100.00      -   
  32    72      0.257      0.00      0.00    100.00      -   
  33    73      0.200      0.00      0.00    100.00      -   
  36    77      1.057      0.00      0.00    100.00      -   
  38    85      2.226      0.00      0.00    100.00      -   
  41    90      1.714      0.00      0.00    100.00      -   
  42    91      1.876      0.00      0.00    100.00      -   
  43    92      2.391      0.00      0.00    100.00      -   
  44    99      1.351      0.00      0.00    100.00      -   
  47   104      0.114      0.00      0.00    100.00      -   
  53   113      0.215      0.00      0.00    100.00      -   
  54   116      2.009      0.00      0.00    100.00      -   

 Gen   Bus                 Reactive Power Limits
  #     #     Qmin mu     Qmin       Qg       Qmax    Qmax mu
----  -----   -------   --------  --------  --------  -------
   1     1       -        -5.00     15.00     15.00     0.281
   9    19       -        -8.00     23.96     24.00     0.007
  11    25      0.132    -47.00    -47.00    140.00      -   
  16    34      0.004     -8.00     -7.93     24.00      -   
  24    56       -        -8.00     14.88     15.00     0.003
  28    65      0.006    -67.00    -66.99    200.00      -   
  29    66      0.215    -67.00    -67.00    200.00      -   
  34    74       -        -6.00      9.00      9.00     0.229
  35    76       -        -8.00     23.00     23.00     0.445
  36    77       -       -20.00     69.99     70.00     0.015
  38    85       -        -8.00     23.00     23.00     0.104
  43    92       -        -3.00      9.00      9.00     0.109
  47   104       -        -8.00     22.87     23.00     0.005
