
Converged in 0.22 seconds
Objective Function Value = 5296.69 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses              9     Total Gen Capacity     820.0        -900.0 to 900.0
Generators         3     On-line Capacity       820.0        -900.0 to 900.0
Committed Gens     3     Generation (actual)    318.3              -9.6
Loads              3     Load                   315.0             115.0
  Fixed            3       Fixed                315.0             115.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches           9     Losses (I^2 * Z)         3.31             36.46
Transformers       0     Branch Charging (inj)     -              161.1
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.072 p.u. @ bus 9          1.100 p.u. @ bus 8   
Voltage Angle      -4.62 deg   @ bus 9          4.89 deg   @ bus 2   
P Losses (I^2*R)             -                  1.39 MW    @ line 8-9
Q Losses (I^2*X)             -                  9.36 MVAr  @ line 8-2
Lambda P           24.03 $/MWh @ bus 2         25.00 $/MWh @ bus 9   
Lambda Q           -0.00 $/MWh @ bus 3          0.11 $/MWh @ bus 9   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.100    0.000*    89.80     12.94       -         -      24.756     -
    2  1.097    4.893    134.32      0.05       -         -      24.035     -
    3  1.087    3.249     94.19    -22.62       -         -      24.076     -
    4  1.094   -2.463       -         -         -         -      24.756   0.004
    5  1.084   -3.982       -         -       90.00     30.00    24.998   0.027
    6  1.100    0.602       -         -         -         -      24.076     -
    7  1.089   -1.197       -         -      100.00     35.00    24.254   0.036
    8  1.100    0.905       -         -         -         -      24.035     -
    9  1.072   -4.616       -         -      125.00     50.00    24.999   0.112
                        --------  --------  --------  --------
               Total:    318.31     -9.63    315.00    115.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      4     89.80     12.94    -89.80     -9.02     0.000      3.92
   2      4      5     35.22     -3.90    -35.04    -13.87     0.181      0.98
   3      5      6    -54.96    -16.13     55.97    -22.18     1.010      4.40
   4      3      6     94.19    -22.62    -94.19     27.28     0.000      4.66
   5      6      7     38.22     -5.10    -38.07    -18.68     0.149      1.26
   6      7      8    -61.93    -16.32     62.21      0.82     0.279      2.36
   7      8      2   -134.32      9.32    134.32      0.05     0.000      9.36
   8      8      9     72.11    -10.14    -70.72    -18.94     1.394      7.01
   9      9      4    -54.28    -31.06     54.58     12.92     0.295      2.51
                                                             --------  --------
                                                    Total:     3.307     36.46

================================================================================
|     Voltage Constraints                                                      |
================================================================================
Bus #  Vmin mu    Vmin    |V|   Vmax    Vmax mu
-----  --------   -----  -----  -----   --------
    1      -      0.900  1.100  1.100     8.384
    6      -      0.900  1.100  1.100    75.329
    8      -      0.900  1.100  1.100    77.457
