
Converged in 0.33 seconds
Objective Function Value = 576.89 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             30     Total Gen Capacity     335.0         -95.0 to 405.9
Generators         6     On-line Capacity       335.0         -95.0 to 405.9
Committed Gens     6     Generation (actual)    192.1             105.1
Loads             20     Load                   189.2             107.2
  Fixed           20       Fixed                189.2             107.2
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             2     Shunt (inj)             -0.0               0.2
Branches          41     Losses (I^2 * Z)         2.86             13.33
Transformers       0     Branch Charging (inj)     -               15.2
Inter-ties         7     Total Inter-tie Flow    51.0              58.1
Areas              3

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.961 p.u. @ bus 8          1.069 p.u. @ bus 27  
Voltage Angle      -5.69 deg   @ bus 19         0.00 deg   @ bus 1   
P Losses (I^2*R)             -                  0.30 MW    @ line 2-6
Q Losses (I^2*X)             -                  2.39 MVAr  @ line 28-27
Lambda P            3.66 $/MWh @ bus 1          5.38 $/MWh @ bus 8   
Lambda Q           -0.06 $/MWh @ bus 29         1.40 $/MWh @ bus 8   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  0.982    0.000*    41.54     -5.44       -         -       3.662     -
    2  0.979   -0.763     55.40      1.67     21.70     12.70     3.689     -
    3  0.977   -2.390       -         -        2.40      1.20     3.754  -0.016
    4  0.976   -2.839       -         -        7.60      1.60     3.771  -0.021
    5  0.971   -2.486       -         -         -         -       3.744  -0.001
    6  0.972   -3.229       -         -         -         -       3.779  -0.020
    7  0.962   -3.491       -         -       22.80     10.90     3.801   0.003
    8  0.961   -3.682       -         -       30.00     30.00     5.383   1.405
    9  0.990   -4.137       -         -         -         -       3.823   0.020
   10  1.000   -4.600       -         -        5.80      2.00     3.846   0.039
   11  0.990   -4.137       -         -         -         -       3.823   0.020
   12  1.017   -4.498       -         -       11.20      7.50     3.810     -
   13  1.064   -3.298     16.20     35.93       -         -       3.810     -
   14  1.007   -5.040       -         -        6.20      1.60     3.868   0.018
   15  1.009   -4.814       -         -        8.20      2.50     3.856   0.018
   16  1.003   -4.839       -         -        3.50      1.80     3.849   0.031
   17  0.995   -4.887       -         -        9.00      5.80     3.862   0.047
   18  0.993   -5.484       -         -        3.20      0.90     3.911   0.047
   19  0.987   -5.688       -         -        9.50      3.40     3.926   0.058
   20  0.990   -5.472       -         -        2.20      0.70     3.910   0.055
   21  1.009   -4.621       -         -       17.50     11.20     3.854   0.017
   22  1.016   -4.503     22.74     34.20       -         -       3.843     -
   23  1.026   -3.756     16.27      6.96      3.20      1.60     3.813     -
   24  1.017   -3.885       -         -        8.70      6.70     3.884   0.028
   25  1.044   -2.072       -         -         -         -       3.932   0.022
   26  1.027   -2.476       -         -        3.50      2.30     3.999   0.067
   27  1.069   -0.715     39.91     31.75       -         -       3.916     -
   28  0.982   -3.215       -         -         -         -       4.106   0.250
   29  1.050   -1.849       -         -        2.40      0.90     3.966  -0.059
   30  1.039   -2.643       -         -       10.60      1.90     4.051  -0.012
                        --------  --------  --------  --------
               Total:    192.06    105.08    189.20    107.20

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2     21.04     -2.34    -20.95     -0.27     0.092      0.28
   2      1      3     20.50     -3.10    -20.28      2.02     0.220      0.84
   3      2      4     18.63     -5.85    -18.40      4.60     0.232      0.66
   4      3      4     17.88     -3.22    -17.84      3.36     0.035      0.14
   5      2      5     14.36     -0.69    -14.25     -0.78     0.108      0.43
   6      2      6     21.66     -4.21    -21.36      3.21     0.300      0.90
   7      4      6     17.58      5.68    -17.54     -5.54     0.036      0.14
   8      5      7     14.25      0.96    -14.15     -1.64     0.109      0.26
   9      6      7      8.70      8.46     -8.65     -9.26     0.049      0.13
  10      6      8     23.82     21.37    -23.71    -20.93     0.108      0.43
  11      6      9      7.27     -8.27     -7.27      8.54     0.000      0.27
  12      6     10      4.15     -4.73     -4.15      4.96     0.000      0.23
  13      9     11      0.00      0.00      0.00      0.00     0.000      0.00
  14      9     10      7.27     -8.54     -7.27      8.68     0.000      0.14
  15      4     12     11.06    -15.24    -11.06     16.21     0.000      0.97
  16     12     13    -16.20    -34.01     16.20     35.93     0.000      1.92
  17     12     14      4.68      2.08     -4.65     -2.01     0.030      0.07
  18     12     15      6.07      3.18     -6.04     -3.12     0.032      0.06
  19     12     16      5.31      5.04     -5.26     -4.94     0.047      0.10
  20     14     15     -1.55      0.41      1.55     -0.41     0.006      0.01
  21     16     17      1.76      3.14     -1.75     -3.12     0.010      0.02
  22     15     18      7.20      3.75     -7.13     -3.60     0.071      0.14
  23     18     19      3.93      2.70     -3.92     -2.67     0.014      0.03
  24     19     20     -5.58     -0.73      5.59      0.75     0.010      0.02
  25     10     20      7.85      1.58     -7.79     -1.45     0.058      0.13
  26     10     17      7.27      2.73     -7.25     -2.68     0.018      0.05
  27     10     21     -4.43    -11.56      4.47     11.67     0.046      0.11
  28     10     22     -5.06     -8.39      5.13      8.54     0.067      0.14
  29     21     22    -21.97    -22.87     22.07     23.07     0.099      0.20
  30     15     23    -10.92     -2.72     11.04      2.97     0.124      0.25
  31     22     24     -4.46      2.59      4.49     -2.54     0.031      0.05
  32     23     24      2.03      2.39     -2.01     -2.37     0.012      0.03
  33     24     25    -11.18     -1.75     11.41      2.16     0.235      0.41
  34     25     26      3.54      2.36     -3.50     -2.30     0.042      0.06
  35     25     27    -14.96     -4.52     15.20      4.99     0.246      0.47
  36     28     27    -11.45    -21.09     11.45     23.48     0.000      2.39
  37     27     29      6.16      1.65     -6.08     -1.50     0.078      0.15
  38     27     30      7.10      1.63     -6.95     -1.36     0.149      0.28
  39     29     30      3.68      0.60     -3.65     -0.54     0.030      0.06
  40      8     28     -6.29     -9.07      6.36      7.41     0.069      0.23
  41      6     28     -5.05    -14.50      5.09     13.68     0.047      0.14
                                                             --------  --------
                                                    Total:     2.860     13.33

================================================================================
|     Voltage Constraints                                                      |
================================================================================
Bus #  Vmin mu    Vmin    |V|   Vmax    Vmax mu
-----  --------   -----  -----  -----   --------
   29      -      0.950  1.050  1.050    29.810

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus   |Sf| mu    |Sf|     |Smax|     |St|    |St| mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
  10      6     2.387    32.00     32.00     31.63      -        8
  35     25      -       15.62     16.00     16.00     0.024    27
