ampl.tab 1 4
FUEL	Description	HV	Unitprice	Units
BIT	Bituminus	23	41.9	tonne
BIT2 	Bituminus	23.1	41.9	tonne
BIT3 	Bituminus	23.2	41.9	tonne
BIT4 	Bituminus	23.3	41.9	tonne
BIT5 	Bituminus	23.4	41.9	tonne
BIT6 	Bituminus	23.5	41.9	tonne
NG	NaturalGas	1030	6480	10^6ft3
NG2	NaturalGas	1035	6480	10^6ft3
NG3	NaturalGas	1040	6480	10^6ft3
NG4	NaturalGas	1045	6480	10^6ft3
NG5	NaturalGas	1050	6480	10^6ft3
NG6	NaturalGas	1055	6480	10^6ft3
NG7	NaturalGas	1060	6480	10^6ft3
NG8	NaturalGas	1165	6480	10^6ft3
NG9	NaturalGas	1170	6480	10^6ft3
NG10	NaturalGas	1175	6480	10^6ft3
FO2	FuelOil	0.138	2.91	gallon
FO22	FuelOil	0.145	2.91	gallon
FO23	FuelOil	0.151	2.91	gallon
FO6	FuelOil	0.15	0.854	gallon
UR	Uranium	190	600	pounds
UR2	Uranium	195	600	pounds
UR3	Uranium	200	600	pounds
JF	JetFuel	0.135	2.91	gallon
JF2	JetFuel	0.143	2.91	gallon
SUB	Sub-Bituminus	24	41.9	tonne
SUB2	Sub-Bituminus	24.1	41.9	tonne
SUB3	Sub-Bituminus	24.2	41.9	tonne
WAT	Water	1	0	tonne
HYD	Hydro	1	0	tonne
Other	Other	1030	30000	other
BITseq	BITseques	23	41.9	tonne
WIND	Wind	5	1	NoUnits
WIND2	Wind	5.05	1	NoUnits
WIND3	Wind	5.11	1	NoUnits
